*** trainer_hyperstack.py
2026-03-28 15:00:32,290 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: GLOBAL ---
2026-03-29 17:43:23,412 - ML.HyperStackTrainer - INFO - Data Loaded: (538249, 44) rows

New OptimaStudy with 20 trials
2026-03-30 10:01:57,915 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.2817324036570134, 'auc': 0.7915392339557984, 'roi': np.float64(33.704092339979134), 'win_rate': np.float64(1.3370409233997913), 'avg_odds': np.float64(30.19432244785364), 'count': 2859}
With sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:42:17,412 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.2816779070313624, 'auc': 0.7919811088320918, 'roi': np.float64(32.62022630834522), 'win_rate': np.float64(1.3262022630834522), 'avg_odds': np.float64(30.231019261438146), 'count': 2828}
Probleme 1 minimize->Maximize
2026-03-30 13:16:59,380 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.28141308676362836, 'auc': 0.7923740912351338, 'roi': np.float64(31.753269706610183), 'win_rate': np.float64(1.3175326970661019), 'avg_odds': np.float64(30.247349889962642), 'count': 2829}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:45:16,833 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.28176421521055056, 'auc': 0.7923091680482989, 'roi': np.float64(30.494524902861237), 'win_rate': np.float64(1.3049452490286124), 'avg_odds': np.float64(30.261411347245765), 'count': 2831}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:20:20,632 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.28143660005611665, 'auc': 0.7933709414267266, 'roi': np.float64(30.86541858000712), 'win_rate': np.float64(1.308654185800071), 'avg_odds': np.float64(30.25993860317973), 'count': 2831}
Using Tabnet feature
2026-03-31 12:15:39,803 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.28144947719865315, 'auc': 0.7921268589464633, 'roi': np.float64(32.78751753155688), 'win_rate': np.float64(1.3278751753155689), 'avg_odds': np.float64(30.410569329000687), 'count': 2852}
2026-04-02 10:26:34,470 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.27809209673789453, 'auc': 0.7946525639147659, 'roi': np.float64(29.833101529902724), 'win_rate': 37.13490959666203, 'avg_odds': np.float64(30.57347153155919), 'count': 2876}
2026-04-02 14:20:30,060 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.278485034399696, 'auc': 0.7956559907654486, 'roi': np.float64(31.75481611208412), 'win_rate': np.float64(1.3175481611208413), 'avg_odds': np.float64(30.639995956305427), 'count': 2855}
2026-04-03 08:01:54,277 - ML.HyperStackTrainer - INFO - Target global Contextual HS Metrics: {'logloss': 0.2761133158696805, 'auc': 0.8093602840903265, 'roi': np.float64(22.827826086956577), 'win_rate': np.float64(1.2282782608695657), 'avg_odds': np.float64(30.667346280568918), 'count': 2875}


2026-03-28 15:08:08,287 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: STEEPLECHASE ---
New OptimaStudy with 20 trials
2026-03-30 10:17:37,381 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.37793671771081017, 'auc': 0.6936182336182336, 'roi': np.float64(-1.3158198810372224e-14), 'win_rate': np.float64(0.9999999999999999), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
With sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:43:17,951 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.3786544555998784, 'auc': 0.687977207977208, 'roi': np.float64(-1.3158198810372224e-14), 'win_rate': np.float64(0.9999999999999999), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
Probleme 1 minimize->Maximize
2026-03-30 13:17:50,576 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.3796390275012913, 'auc': 0.6908404558404558, 'roi': np.float64(3.7962962962962914), 'win_rate': np.float64(1.037962962962963), 'avg_odds': np.float64(16.098416886543532), 'count': 108}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:46:13,630 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.38066252300803544, 'auc': 0.6835042735042735, 'roi': np.float64(-0.2777777777778015), 'win_rate': np.float64(0.997222222222222), 'avg_odds': np.float64(16.098416886543532), 'count': 108}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:23:21,778 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.3805511262663561, 'auc': 0.6842877492877493, 'roi': np.float64(-9.907407407407423), 'win_rate': np.float64(0.9009259259259258), 'avg_odds': np.float64(16.098416886543532), 'count': 108}
Using Tabnet feature
2026-03-31 12:17:55,119 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.37707392961665576, 'auc': 0.6912535612535613, 'roi': np.float64(-1.851851851851865), 'win_rate': np.float64(0.9814814814814814), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
2026-04-02 10:28:57,149 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.3746223594708469, 'auc': 0.7229793528893366, 'roi': np.float64(4.903846153846121), 'win_rate': 34.61538461538461, 'avg_odds': np.float64(16.07818181818182), 'count': 104}
2026-04-02 14:24:01,831 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.3767065936628766, 'auc': 0.7311311846909229, 'roi': np.float64(-12.019230769230797), 'win_rate': np.float64(0.8798076923076921), 'avg_odds': np.float64(16.078181818181818), 'count': 104}
2026-04-03 08:17:55,815 - ML.HyperStackTrainer - INFO - Target steeplechase Contextual HS Metrics: {'logloss': 0.36113146398668144, 'auc': 0.7355678841115735, 'roi': np.float64(-4.190476190476209), 'win_rate': np.float64(0.9580952380952379), 'avg_odds': np.float64(16.033886583679116), 'count': 105}


2026-03-28 15:08:45,415 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: HAIE ---
With New OptimaStudy with 20 trials
2026-03-30 10:35:58,321 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.33469118193621594, 'auc': 0.7273486747170956, 'roi': np.float64(2.397660818713447), 'win_rate': np.float64(1.0239766081871344), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
Ssklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:44:52,918 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.33442899279290056, 'auc': 0.728150869598238, 'roi': np.float64(9.35672514619883), 'win_rate': np.float64(1.0935672514619883), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
Probleme 1 minimize->Maximize
2026-03-30 13:19:01,053 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.34210143031796825, 'auc': 0.721272879167616, 'roi': np.float64(-1.6374269005848021), 'win_rate': np.float64(0.983625730994152), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:47:23,487 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.34146761654225205, 'auc': 0.7206937799043063, 'roi': np.float64(-1.6374269005848021), 'win_rate': np.float64(0.983625730994152), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
Problème 3 Need to restart a new optima study with 5 trials
Using Tabnet feature
2026-03-31 12:19:32,341 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.34986753517369135, 'auc': 0.7151923369028632, 'roi': np.float64(3.040935672514613), 'win_rate': np.float64(1.0304093567251462), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
2026-04-02 10:32:02,171 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.3405459196205228, 'auc': 0.7100791916733504, 'roi': np.float64(14.104046242774555), 'win_rate': 35.83815028901734, 'avg_odds': np.float64(19.588367203924317), 'count': 173}
2026-04-02 14:27:09,828 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.33889606029060326, 'auc': 0.7190121155638397, 'roi': np.float64(10.00000000000002), 'win_rate': np.float64(1.1), 'avg_odds': np.float64(19.57891061452514), 'count': 174}
2026-04-03 08:21:01,287 - ML.HyperStackTrainer - INFO - Target haie Contextual HS Metrics: {'logloss': 0.327316312693121, 'auc': 0.747550639884736, 'roi': np.float64(4.166666666666666), 'win_rate': np.float64(1.0416666666666667), 'avg_odds': np.float64(19.711737089201876), 'count': 180}


2026-03-28 15:11:06,721 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: MONTE ---
New OptimaStudy with 20 trials
2026-03-30 10:52:06,890 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.31878248701006184, 'auc': 0.8096518026633772, 'roi': np.float64(30.243902439024406), 'win_rate': np.float64(1.302439024390244), 'avg_odds': np.float64(27.678494993930475), 'count': 246}
With sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:46:27,503 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.31534261926823226, 'auc': 0.8162676859116207, 'roi': np.float64(31.983471074380184), 'win_rate': np.float64(1.3198347107438018), 'avg_odds': np.float64(27.78158269345471), 'count': 242}
Probleme 1 minimize->Maximize
2026-03-30 13:21:17,595 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.31435460012320965, 'auc': 0.8159867004605783, 'roi': np.float64(34.38016528925621), 'win_rate': np.float64(1.3438016528925623), 'avg_odds': np.float64(27.878687653369784), 'count': 242}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:49:41,913 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.3145427573095157, 'auc': 0.8155294372635561, 'roi': np.float64(34.444444444444464), 'win_rate': np.float64(1.3444444444444446), 'avg_odds': np.float64(27.905724277443596), 'count': 243}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:30:21,267 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.3135288079986582, 'auc': 0.8180249196062427, 'roi': np.float64(33.1275720164609), 'win_rate': np.float64(1.331275720164609), 'avg_odds': np.float64(27.8879732263459), 'count': 243}
Using Tabnet feature
2026-03-31 12:21:53,726 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.3156025573361759, 'auc': 0.8063771171214336, 'roi': np.float64(58.21138211382117), 'win_rate': np.float64(1.5821138211382118), 'avg_odds': np.float64(28.031938156584506), 'count': 246}
2026-04-02 10:35:05,694 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.3130528142320417, 'auc': 0.8153186838472158, 'roi': np.float64(50.8536585365854), 'win_rate': 43.08943089430895, 'avg_odds': np.float64(28.604495105747418), 'count': 246}
2026-04-02 14:30:01,270 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.3139436596217353, 'auc': 0.8187054187758859, 'roi': np.float64(56.382113821138255), 'win_rate': np.float64(1.5638211382113825), 'avg_odds': np.float64(28.604495105747414), 'count': 246}
2026-04-03 08:24:50,758 - ML.HyperStackTrainer - INFO - Target monte Contextual HS Metrics: {'logloss': 0.309622015126403, 'auc': 0.8105963199984415, 'roi': np.float64(38.72950819672131), 'win_rate': np.float64(1.3872950819672132), 'avg_odds': np.float64(28.57870808045517), 'count': 244}

2026-03-28 15:13:21,723 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: ATTELE ---
With New OptimaStudy with 20 trials
2026-03-30 11:25:29,971 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.27483343362877627, 'auc': 0.8251021835680395, 'roi': np.float64(79.10810810810813), 'win_rate': np.float64(1.791081081081081), 'avg_odds': np.float64(37.47989368341401), 'count': 1480}
sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:49:51,947 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.2746949186890754, 'auc': 0.8251095576399599, 'roi': np.float64(80.12162162162167), 'win_rate': np.float64(1.8012162162162166), 'avg_odds': np.float64(37.47989368341401), 'count': 1480}
Probleme 1 minimize->Maximize
2026-03-30 13:24:37,239 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.2746915434709158, 'auc': 0.8255172824107962, 'roi': np.float64(78.92686261107309), 'win_rate': np.float64(1.789268626110731), 'avg_odds': np.float64(37.576614408156566), 'count': 1463}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:53:11,950 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.27459703150825004, 'auc': 0.8256703300106055, 'roi': np.float64(74.76775956284143), 'win_rate': np.float64(1.7476775956284143), 'avg_odds': np.float64(37.59505164208783), 'count': 1464}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:41:19,998 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.27452032168271817, 'auc': 0.825842895959828, 'roi': np.float64(60.60792349726771), 'win_rate': np.float64(1.6060792349726771), 'avg_odds': np.float64(37.59505164208783), 'count': 1464}
Using Tabnet feature
2026-03-31 12:29:49,132 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.27321985101856944, 'auc': 0.8237223770252842, 'roi': np.float64(60.92265943012218), 'win_rate': np.float64(1.6092265943012218), 'avg_odds': np.float64(37.774018969903075), 'count': 1474}
2026-04-02 10:43:29,944 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.27037496198369615, 'auc': 0.8277918687464041, 'roi': np.float64(55.307224848075556), 'win_rate': 41.72856178257934, 'avg_odds': np.float64(38.05267792784753), 'count': 1481}
2026-04-02 14:38:57,565 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.2709447093789513, 'auc': 0.8292360411959201, 'roi': np.float64(58.75169606512893), 'win_rate': np.float64(1.5875169606512893), 'avg_odds': np.float64(38.11689865559055), 'count': 1474}
2026-04-03 08:14:14,331 - ML.HyperStackTrainer - INFO - Target attele Contextual HS Metrics: {'logloss': 0.28337571135800277, 'auc': 0.846805401882633, 'roi': np.float64(42.840755735492586), 'win_rate': np.float64(1.4284075573549257), 'avg_odds': np.float64(38.19707129237919), 'count': 1482}


2026-03-28 15:18:14,062 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: PLAT ---
With New OptimaStudy with 20 trials
2026-03-30 11:55:54,003 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.2693147237284645, 'auc': 0.7340956829414022, 'roi': np.float64(-11.600481347773805), 'win_rate': np.float64(0.8839951865222619), 'avg_odds': np.float64(22.773563818675576), 'count': 831}
sklearnex - INFO - sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:53:20,456 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.26930393978953154, 'auc': 0.733734383071181, 'roi': np.float64(-8.941034897713633), 'win_rate': np.float64(0.9105896510228637), 'avg_odds': np.float64(22.773563818675576), 'count': 831}
Probleme 1 minimize->Maximize
2026-03-30 13:27:56,741 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.26976734996118873, 'auc': 0.7328343678897046, 'roi': np.float64(-14.380264741275624), 'win_rate': np.float64(0.8561973525872437), 'avg_odds': np.float64(22.77356381867558), 'count': 831}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:56:51,355 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.26956527285559634, 'auc': 0.7325930883954198, 'roi': np.float64(-11.456077015643835), 'win_rate': np.float64(0.8854392298435616), 'avg_odds': np.float64(22.77356381867558), 'count': 831}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:48:54,110 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.26991287622028887, 'auc': 0.7316820621702794, 'roi': np.float64(-11.468110709988002), 'win_rate': np.float64(0.88531889290012), 'avg_odds': np.float64(22.77356381867558), 'count': 831}
Using Tabnet feature
2026-03-31 12:36:15,746 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.27050769192799595, 'auc': 0.7266196706597162, 'roi': np.float64(-13.75903614457836), 'win_rate': np.float64(0.8624096385542164), 'avg_odds': np.float64(22.899727891156463), 'count': 830}
2026-04-02 10:49:30,051 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.2709881818562691, 'auc': 0.7268282133178884, 'roi': np.float64(-7.240566037735846), 'win_rate': 26.53301886792453, 'avg_odds': np.float64(22.90940249641907), 'count': 848}
2026-04-02 14:45:31,651 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.2711580597315351, 'auc': 0.729788559926376, 'roi': np.float64(-9.066985645933036), 'win_rate': np.float64(0.9093301435406697), 'avg_odds': np.float64(22.932709113607988), 'count': 836}
2026-04-03 08:31:54,608 - ML.HyperStackTrainer - INFO - Target plat Contextual HS Metrics: {'logloss': 0.2677160139918463, 'auc': 0.7330430325104547, 'roi': np.float64(-12.5714285714286), 'win_rate': np.float64(0.874285714285714), 'avg_odds': np.float64(22.94838075530264), 'count': 840}


2026-03-28 15:24:11,178 - ML.HyperStackTrainer - INFO - --- AutoML Tournament for Target: CROSS ---
With New OptimaStudy with 20 trials
2026-03-30 11:58:32,676 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3681192537043018, 'auc': 0.8242601388381439, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
sklearn.metrics.roc_auc_score: running accelerated version on CPU
2026-03-30 12:53:51,399 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3688276014840731, 'auc': 0.824625502374863, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
Probleme 1 minimize->Maximize
2026-03-30 13:28:26,886 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3672407010773601, 'auc': 0.8231640482279868, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
Problème 2 - n_jobs=-1 dans study.optimize est dangereux
2026-03-30 13:57:27,229 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.36956743518644436, 'auc': 0.8173182316404822, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
Problème 3 Need to restart a new optima study with 5 trials
2026-03-30 14:50:43,266 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.37635794343833745, 'auc': 0.7997807818779685, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338026), 'count': 23}
Using Tabnet feature
2026-03-31 12:36:51,247 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3994076580760207, 'auc': 0.7840701497990501, 'roi': np.float64(20.434782608695663), 'win_rate': np.float64(1.2043478260869567), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
2026-04-02 10:50:46,994 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3813278317008799, 'auc': 0.798, 'roi': np.float64(10.83333333333334), 'win_rate': 50.0, 'avg_odds': np.float64(14.36979865771812), 'count': 24}
2026-04-02 14:46:25,664 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3614783410036444, 'auc': 0.825, 'roi': np.float64(22.083333333333336), 'win_rate': np.float64(1.2208333333333334), 'avg_odds': np.float64(14.36979865771812), 'count': 24}
2026-04-03 08:33:02,991 - ML.HyperStackTrainer - INFO - Target cross Contextual HS Metrics: {'logloss': 0.3626791981799737, 'auc': 0.8433333333333334, 'roi': np.float64(23.750000000000014), 'win_rate': np.float64(1.2375), 'avg_odds': np.float64(14.36979865771812), 'count': 24}


