C:\Users\hmaro\AppData\Roaming\Python\Scripts\uv.exe run F:/git/horse-racing-prediction/.venv/Scripts/python.exe F:\git\horse-racing-prediction\backend\src\ml\trainer_hyperstack.py -X gil=0
2026-04-26 08:41:18,192 - ML.HyperStackTrainer - INFO - --- STARTING HYPERSTACK WALK-FORWARD TOURNAMENT ---
2026-04-26 08:41:18,231 - ML.Loader - INFO - Loading SQL data...
2026-04-26 08:41:23,117 - ML.Loader - INFO - Calculating historical statistics...
2026-04-26 08:41:37,604 - ML.HyperStackTrainer - INFO - --- AutoML for Target: ATTELE ---
Extension for Scikit-learn* enabled (https://github.com/uxlfoundation/scikit-learn-intelex)
2026-04-26 08:42:00,138 - ML.HyperStackTrainer - INFO - [attele] WF Fold 1/4
2026-04-26 08:42:34,956 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.8246 ROI=+56.3% count=4089
2026-04-26 08:42:34,957 - ML.HyperStackTrainer - INFO - [attele] WF Fold 2/4
2026-04-26 08:43:19,123 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.8201 ROI=+46.6% count=4144
2026-04-26 08:43:19,124 - ML.HyperStackTrainer - INFO - [attele] WF Fold 3/4
2026-04-26 08:44:05,007 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.8298 ROI=+41.7% count=4213
2026-04-26 08:44:05,010 - ML.HyperStackTrainer - INFO - [attele] WF Fold 4/4
2026-04-26 08:44:59,733 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.8184 ROI=+46.1% count=4232
2026-04-26 08:44:59,734 - ML.HyperStackTrainer - INFO - [attele] Walk-forward: AUC=0.8232 ROI=+47.7% ±5.3% (4 folds)
2026-04-26 08:44:59,734 - ML.HyperStackTrainer - INFO - [attele] Entraînement modèle final avec Optuna...
[I 2026-04-26 08:45:02,976] Using an existing study with name 'hs_attele_d98b3b' instead of creating a new one.
[I 2026-04-26 08:46:25,272] Trial 3 finished with value: -0.5052634202262851 and parameters: {'xgb_n_estimators': 974, 'xgb_max_depth': 4, 'xgb_lr': 0.07222314482209768, 'xgb_sub': 0.8073215045460851, 'xgb_col': 0.8774460713042479, 'lgbm_n_estimators': 367, 'lgbm_max_depth': 4, 'lgbm_lr': 0.04047977870555898, 'lgbm_leaves': 47, 'cat_iter': 662, 'cat_depth': 7, 'cat_lr': 0.07497706982055415}. Best is trial 0 with value: -0.5069630663410251.
[I 2026-04-26 08:47:45,298] Trial 4 finished with value: -0.4959228430444076 and parameters: {'xgb_n_estimators': 827, 'xgb_max_depth': 6, 'xgb_lr': 0.08172408738499737, 'xgb_sub': 0.8950167597450425, 'xgb_col': 0.7479707722483949, 'lgbm_n_estimators': 952, 'lgbm_max_depth': 3, 'lgbm_lr': 0.04170312897923549, 'lgbm_leaves': 54, 'cat_iter': 678, 'cat_depth': 4, 'cat_lr': 0.024461522734819025}. Best is trial 0 with value: -0.5069630663410251.
[I 2026-04-26 08:48:51,644] Trial 5 finished with value: -0.4774609978567492 and parameters: {'xgb_n_estimators': 816, 'xgb_max_depth': 6, 'xgb_lr': 0.029329045909846873, 'xgb_sub': 0.7573436535547017, 'xgb_col': 0.8685416649817383, 'lgbm_n_estimators': 488, 'lgbm_max_depth': 4, 'lgbm_lr': 0.014254273901756936, 'lgbm_leaves': 50, 'cat_iter': 345, 'cat_depth': 5, 'cat_lr': 0.03997142835044369}. Best is trial 0 with value: -0.5069630663410251.
2026-04-26 08:50:28,258 - ML.HyperStackTrainer - INFO - [attele] Final → AUC=0.8182 ROI=+45.7% count=4232
2026-04-26 08:50:28,462 - ML.HyperStackTrainer - INFO - --- AutoML for Target: MONTE ---
2026-04-26 08:50:33,146 - ML.HyperStackTrainer - INFO - [monte] WF Fold 1/4
2026-04-26 08:50:56,963 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.8267 ROI=+59.5% count=904
2026-04-26 08:50:56,966 - ML.HyperStackTrainer - INFO - [monte] WF Fold 2/4
2026-04-26 08:51:21,321 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.8309 ROI=+69.8% count=910
2026-04-26 08:51:21,321 - ML.HyperStackTrainer - INFO - [monte] WF Fold 3/4
2026-04-26 08:51:48,344 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.8312 ROI=+58.1% count=875
2026-04-26 08:51:48,345 - ML.HyperStackTrainer - INFO - [monte] WF Fold 4/4
2026-04-26 08:52:17,504 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.8335 ROI=+47.2% count=871
2026-04-26 08:52:17,504 - ML.HyperStackTrainer - INFO - [monte] Walk-forward: AUC=0.8306 ROI=+58.7% ±8.0% (4 folds)
2026-04-26 08:52:17,504 - ML.HyperStackTrainer - INFO - [monte] Entraînement modèle final avec Optuna...
[I 2026-04-26 08:52:18,020] Using an existing study with name 'hs_monte_d98b3b' instead of creating a new one.
[I 2026-04-26 08:52:48,678] Trial 3 finished with value: -0.738969404186793 and parameters: {'xgb_n_estimators': 994, 'xgb_max_depth': 3, 'xgb_lr': 0.06208328283388288, 'xgb_sub': 0.867426963257072, 'xgb_col': 0.8231763571888945, 'lgbm_n_estimators': 602, 'lgbm_max_depth': 3, 'lgbm_lr': 0.014326760067422865, 'lgbm_leaves': 59, 'cat_iter': 489, 'cat_depth': 4, 'cat_lr': 0.019346833772361686}. Best is trial 1 with value: -0.7432482171612584.
[I 2026-04-26 08:53:24,211] Trial 4 finished with value: -0.7641591902461436 and parameters: {'xgb_n_estimators': 518, 'xgb_max_depth': 4, 'xgb_lr': 0.04709402937406093, 'xgb_sub': 0.8232520023401237, 'xgb_col': 0.74931441178096, 'lgbm_n_estimators': 753, 'lgbm_max_depth': 6, 'lgbm_lr': 0.044813735799967856, 'lgbm_leaves': 21, 'cat_iter': 607, 'cat_depth': 4, 'cat_lr': 0.02064315162678694}. Best is trial 4 with value: -0.7641591902461436.
[I 2026-04-26 08:53:58,192] Trial 5 finished with value: -0.7363469059121205 and parameters: {'xgb_n_estimators': 805, 'xgb_max_depth': 3, 'xgb_lr': 0.09524080801699732, 'xgb_sub': 0.8848286631994072, 'xgb_col': 0.8911038525825054, 'lgbm_n_estimators': 353, 'lgbm_max_depth': 5, 'lgbm_lr': 0.02949933164156955, 'lgbm_leaves': 51, 'cat_iter': 473, 'cat_depth': 6, 'cat_lr': 0.014044116484281876}. Best is trial 4 with value: -0.7641591902461436.
2026-04-26 08:54:35,293 - ML.HyperStackTrainer - INFO - [monte] Final → AUC=0.8339 ROI=+43.2% count=871
2026-04-26 08:54:35,336 - ML.HyperStackTrainer - INFO - --- AutoML for Target: HAIE ---
2026-04-26 08:54:39,053 - ML.HyperStackTrainer - INFO - [haie] WF Fold 1/4
2026-04-26 08:54:51,341 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.7240 ROI=+7.3% count=694
2026-04-26 08:54:51,342 - ML.HyperStackTrainer - INFO - [haie] WF Fold 2/4
2026-04-26 08:55:14,521 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.7345 ROI=+5.2% count=700
2026-04-26 08:55:14,523 - ML.HyperStackTrainer - INFO - [haie] WF Fold 3/4
2026-04-26 08:55:36,784 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.7337 ROI=+3.7% count=695
2026-04-26 08:55:36,786 - ML.HyperStackTrainer - INFO - [haie] WF Fold 4/4
2026-04-26 08:56:02,813 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7257 ROI=+3.5% count=688
2026-04-26 08:56:02,813 - ML.HyperStackTrainer - INFO - [haie] Walk-forward: AUC=0.7295 ROI=+4.9% ±1.5% (4 folds)
2026-04-26 08:56:02,813 - ML.HyperStackTrainer - INFO - [haie] Entraînement modèle final avec Optuna...
[I 2026-04-26 08:56:03,331] Using an existing study with name 'hs_haie_d98b3b' instead of creating a new one.
[I 2026-04-26 08:56:53,811] Trial 3 finished with value: -0.2978054567022549 and parameters: {'xgb_n_estimators': 757, 'xgb_max_depth': 4, 'xgb_lr': 0.03517055913028931, 'xgb_sub': 0.782294244928021, 'xgb_col': 0.887735227530257, 'lgbm_n_estimators': 885, 'lgbm_max_depth': 3, 'lgbm_lr': 0.0529432887327168, 'lgbm_leaves': 36, 'cat_iter': 746, 'cat_depth': 7, 'cat_lr': 0.08765640377882811}. Best is trial 3 with value: -0.2978054567022549.
[I 2026-04-26 08:57:26,180] Trial 4 finished with value: -0.18158362989323834 and parameters: {'xgb_n_estimators': 830, 'xgb_max_depth': 3, 'xgb_lr': 0.029949227681624363, 'xgb_sub': 0.7329890455710133, 'xgb_col': 0.7791141201914157, 'lgbm_n_estimators': 554, 'lgbm_max_depth': 6, 'lgbm_lr': 0.07793307026287644, 'lgbm_leaves': 38, 'cat_iter': 419, 'cat_depth': 6, 'cat_lr': 0.012197692407760316}. Best is trial 3 with value: -0.2978054567022549.
[I 2026-04-26 08:57:56,540] Trial 5 finished with value: -0.13623962040332122 and parameters: {'xgb_n_estimators': 729, 'xgb_max_depth': 5, 'xgb_lr': 0.06924233706631226, 'xgb_sub': 0.7455651287292115, 'xgb_col': 0.8340505437528968, 'lgbm_n_estimators': 310, 'lgbm_max_depth': 4, 'lgbm_lr': 0.0163866825287665, 'lgbm_leaves': 21, 'cat_iter': 352, 'cat_depth': 7, 'cat_lr': 0.04994235957499783}. Best is trial 3 with value: -0.2978054567022549.
2026-04-26 08:58:54,417 - ML.HyperStackTrainer - INFO - [haie] Final → AUC=0.7228 ROI=+4.3% count=688
2026-04-26 08:58:54,444 - ML.HyperStackTrainer - INFO - --- AutoML for Target: STEEPLECHASE ---
2026-04-26 08:58:56,589 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 1/4
2026-04-26 08:59:07,577 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.7275 ROI=+10.1% count=401
2026-04-26 08:59:07,577 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 2/4
2026-04-26 08:59:18,180 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.7065 ROI=-0.9% count=391
2026-04-26 08:59:18,181 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 3/4
2026-04-26 08:59:29,747 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.7281 ROI=+9.0% count=406
2026-04-26 08:59:29,748 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 4/4
2026-04-26 08:59:52,077 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7635 ROI=+20.3% count=399
2026-04-26 08:59:52,078 - ML.HyperStackTrainer - INFO - [steeplechase] Walk-forward: AUC=0.7314 ROI=+9.6% ±7.5% (4 folds)
2026-04-26 08:59:52,078 - ML.HyperStackTrainer - INFO - [steeplechase] Entraînement modèle final avec Optuna...
[I 2026-04-26 08:59:52,327] Using an existing study with name 'hs_steeplechase_d98b3b' instead of creating a new one.
[I 2026-04-26 09:00:22,124] Trial 3 finished with value: -0.26992936427850633 and parameters: {'xgb_n_estimators': 715, 'xgb_max_depth': 4, 'xgb_lr': 0.06242227267508256, 'xgb_sub': 0.7252131323072084, 'xgb_col': 0.8524123099677543, 'lgbm_n_estimators': 666, 'lgbm_max_depth': 3, 'lgbm_lr': 0.08627578236506939, 'lgbm_leaves': 24, 'cat_iter': 669, 'cat_depth': 4, 'cat_lr': 0.02378715329846388}. Best is trial 1 with value: -0.2765893037336021.
[I 2026-04-26 09:00:50,309] Trial 4 finished with value: -0.3142280524722501 and parameters: {'xgb_n_estimators': 947, 'xgb_max_depth': 6, 'xgb_lr': 0.059427990133873995, 'xgb_sub': 0.7429573252877676, 'xgb_col': 0.7198109781518741, 'lgbm_n_estimators': 872, 'lgbm_max_depth': 4, 'lgbm_lr': 0.015803460221270767, 'lgbm_leaves': 36, 'cat_iter': 752, 'cat_depth': 5, 'cat_lr': 0.08859181252747284}. Best is trial 4 with value: -0.3142280524722501.
[I 2026-04-26 09:01:23,662] Trial 5 finished with value: -0.2505549949545915 and parameters: {'xgb_n_estimators': 425, 'xgb_max_depth': 5, 'xgb_lr': 0.052939500440657546, 'xgb_sub': 0.7119744854231097, 'xgb_col': 0.7586875746602364, 'lgbm_n_estimators': 357, 'lgbm_max_depth': 6, 'lgbm_lr': 0.03262532483803359, 'lgbm_leaves': 34, 'cat_iter': 546, 'cat_depth': 6, 'cat_lr': 0.018411227835565667}. Best is trial 4 with value: -0.3142280524722501.
2026-04-26 09:01:53,956 - ML.HyperStackTrainer - INFO - [steeplechase] Final → AUC=0.7620 ROI=+14.0% count=399
2026-04-26 09:01:53,978 - ML.HyperStackTrainer - INFO - --- AutoML for Target: PLAT ---
2026-04-26 09:02:18,567 - ML.HyperStackTrainer - INFO - [plat] WF Fold 1/4
2026-04-26 09:03:12,089 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.7662 ROI=+3.2% count=3898
2026-04-26 09:03:12,090 - ML.HyperStackTrainer - INFO - [plat] WF Fold 2/4
2026-04-26 09:04:11,036 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.7607 ROI=+2.2% count=3966
2026-04-26 09:04:11,037 - ML.HyperStackTrainer - INFO - [plat] WF Fold 3/4
2026-04-26 09:05:14,130 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.7513 ROI=-1.0% count=3965
2026-04-26 09:05:14,134 - ML.HyperStackTrainer - INFO - [plat] WF Fold 4/4
2026-04-26 09:06:30,459 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7425 ROI=-8.5% count=3955
2026-04-26 09:06:30,459 - ML.HyperStackTrainer - INFO - [plat] Walk-forward: AUC=0.7552 ROI=-1.0% ±4.6% (4 folds)
2026-04-26 09:06:30,459 - ML.HyperStackTrainer - INFO - [plat] Entraînement modèle final avec Optuna...
[I 2026-04-26 09:06:33,298] Using an existing study with name 'hs_plat_d98b3b' instead of creating a new one.
[I 2026-04-26 09:08:22,161] Trial 3 finished with value: -0.04491984231274707 and parameters: {'xgb_n_estimators': 812, 'xgb_max_depth': 3, 'xgb_lr': 0.014360824808540189, 'xgb_sub': 0.751275847472336, 'xgb_col': 0.7001756443416295, 'lgbm_n_estimators': 668, 'lgbm_max_depth': 5, 'lgbm_lr': 0.031351815674143614, 'lgbm_leaves': 45, 'cat_iter': 595, 'cat_depth': 7, 'cat_lr': 0.0999909367021243}. Best is trial 1 with value: -0.05953219448094662.
[I 2026-04-26 09:09:52,385] Trial 4 finished with value: -0.06522996057818851 and parameters: {'xgb_n_estimators': 950, 'xgb_max_depth': 5, 'xgb_lr': 0.041742495512203555, 'xgb_sub': 0.8657844466091714, 'xgb_col': 0.8802157014098465, 'lgbm_n_estimators': 833, 'lgbm_max_depth': 6, 'lgbm_lr': 0.017068598972282575, 'lgbm_leaves': 54, 'cat_iter': 429, 'cat_depth': 6, 'cat_lr': 0.06462131415155471}. Best is trial 4 with value: -0.06522996057818851.
[I 2026-04-26 09:11:15,194] Trial 5 finished with value: -0.05879632063075085 and parameters: {'xgb_n_estimators': 605, 'xgb_max_depth': 3, 'xgb_lr': 0.09872464245748647, 'xgb_sub': 0.8978179749452113, 'xgb_col': 0.7723363792047054, 'lgbm_n_estimators': 560, 'lgbm_max_depth': 5, 'lgbm_lr': 0.028213440098245092, 'lgbm_leaves': 55, 'cat_iter': 447, 'cat_depth': 5, 'cat_lr': 0.036685677464585356}. Best is trial 4 with value: -0.06522996057818851.
2026-04-26 09:13:01,647 - ML.HyperStackTrainer - INFO - [plat] Final → AUC=0.7432 ROI=-7.2% count=3955
2026-04-26 09:13:01,781 - ML.HyperStackTrainer - INFO - --- AutoML for Target: CROSS ---
2026-04-26 09:13:02,414 - ML.HyperStackTrainer - INFO - [cross] WF Fold 1/4
2026-04-26 09:13:08,476 - ML.HyperStackTrainer - INFO -   Fold 2022 → AUC=0.7102 ROI=-10.2% count=54
2026-04-26 09:13:08,476 - ML.HyperStackTrainer - INFO - [cross] WF Fold 2/4
2026-04-26 09:13:14,976 - ML.HyperStackTrainer - INFO -   Fold 2023 → AUC=0.7211 ROI=+28.1% count=58
2026-04-26 09:13:14,976 - ML.HyperStackTrainer - INFO - [cross] WF Fold 3/4
2026-04-26 09:13:21,875 - ML.HyperStackTrainer - INFO -   Fold 2024 → AUC=0.7655 ROI=-0.5% count=60
2026-04-26 09:13:21,876 - ML.HyperStackTrainer - INFO - [cross] WF Fold 4/4
2026-04-26 09:13:28,954 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7735 ROI=+70.0% count=60
2026-04-26 09:13:28,954 - ML.HyperStackTrainer - INFO - [cross] Walk-forward: AUC=0.7426 ROI=+21.9% ±31.2% (4 folds)
2026-04-26 09:13:28,956 - ML.HyperStackTrainer - INFO - [cross] Entraînement modèle final avec Optuna...
[I 2026-04-26 09:13:29,133] Using an existing study with name 'hs_cross_d98b3b' instead of creating a new one.
[I 2026-04-26 09:13:41,842] Trial 3 finished with value: -0.9382671480144403 and parameters: {'xgb_n_estimators': 970, 'xgb_max_depth': 6, 'xgb_lr': 0.08208533308666906, 'xgb_sub': 0.7249481990701415, 'xgb_col': 0.7887303058452007, 'lgbm_n_estimators': 726, 'lgbm_max_depth': 3, 'lgbm_lr': 0.028066563899054518, 'lgbm_leaves': 36, 'cat_iter': 670, 'cat_depth': 5, 'cat_lr': 0.0955394766368816}. Best is trial 1 with value: -1.1227436823104688.
[I 2026-04-26 09:13:56,504] Trial 4 finished with value: -0.6797833935018053 and parameters: {'xgb_n_estimators': 947, 'xgb_max_depth': 3, 'xgb_lr': 0.07812569251283397, 'xgb_sub': 0.7810631037195969, 'xgb_col': 0.8367205671226738, 'lgbm_n_estimators': 729, 'lgbm_max_depth': 3, 'lgbm_lr': 0.054070773894305556, 'lgbm_leaves': 26, 'cat_iter': 487, 'cat_depth': 7, 'cat_lr': 0.016555882579018015}. Best is trial 1 with value: -1.1227436823104688.
[I 2026-04-26 09:14:05,557] Trial 5 finished with value: -0.8433212996389896 and parameters: {'xgb_n_estimators': 339, 'xgb_max_depth': 3, 'xgb_lr': 0.014678294357938354, 'xgb_sub': 0.8645909492225248, 'xgb_col': 0.7732792836827296, 'lgbm_n_estimators': 351, 'lgbm_max_depth': 3, 'lgbm_lr': 0.0440767344000515, 'lgbm_leaves': 47, 'cat_iter': 716, 'cat_depth': 5, 'cat_lr': 0.012354964062930148}. Best is trial 1 with value: -1.1227436823104688.
2026-04-26 09:14:19,776 - ML.HyperStackTrainer - INFO - [cross] Final → AUC=0.7715 ROI=+46.5% count=60

Process finished with exit code 0
