C:\Users\hmaro\AppData\Roaming\Python\Scripts\uv.exe run F:/git/horse-racing-prediction/.venv/Scripts/python.exe F:\git\horse-racing-prediction\backend\src\ml\trainer_ltr.py
2026-04-26 08:38:15,014 - ML.LTRTrainer - INFO - --- STARTING LTR WALK-FORWARD TOURNAMENT ---
2026-04-26 08:38:15,014 - ML.Loader - INFO - Loading SQL data...
2026-04-26 08:38:19,830 - ML.Loader - INFO - Calculating historical statistics...
2026-04-26 08:38:34,440 - ML.LTRTrainer - INFO - --- LTR Target: ATTELE ---
2026-04-26 08:38:36,983 - ML.LTRTrainer - INFO - [attele] Fold 1 — test 2022
2026-04-26 08:38:40,873 - ML.LTRTrainer - INFO -   2022 → AUC=0.8414 ROI=+58.7% count=4089
2026-04-26 08:38:40,874 - ML.LTRTrainer - INFO - [attele] Fold 2 — test 2023
2026-04-26 08:38:45,512 - ML.LTRTrainer - INFO -   2023 → AUC=0.8396 ROI=+49.5% count=4144
2026-04-26 08:38:45,513 - ML.LTRTrainer - INFO - [attele] Fold 3 — test 2024
2026-04-26 08:38:51,424 - ML.LTRTrainer - INFO -   2024 → AUC=0.8457 ROI=+45.6% count=4213
2026-04-26 08:38:51,425 - ML.LTRTrainer - INFO - [attele] Fold 4 — test 2025
2026-04-26 08:38:58,639 - ML.LTRTrainer - INFO -   2025 → AUC=0.8386 ROI=+38.1% count=4232
2026-04-26 08:38:58,640 - ML.LTRTrainer - INFO - [attele] Walk-forward: ROI=+48.0% ±7.4% (4 folds)
2026-04-26 08:38:58,640 - ML.LTRTrainer - INFO - [attele] Training final LTR model...
2026-04-26 08:39:08,303 - ML.LTRTrainer - INFO - [attele] LTR saved → AUC=0.8386 ROI=+38.1%
2026-04-26 08:39:08,305 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:39:08,309 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       58.09
      num__hist_avg_speed_z_race        6.92
          num__odds_rank_in_race        3.24
    num__reference_odds_rel_race        3.04
             cat__shoeing_status        2.22
             num__hist_avg_speed        1.77
              num__hist_earnings        1.64
             num__reference_odds        1.17
             num__winnings_place        1.12
       num__days_since_last_race        1.07
   num__reference_odds_rank_race        1.05
                cat__jockey_name        1.03
          num__relative_winnings        0.99
       num__national_speed_ratio        0.91
   num__national_experience_rate        0.83
    num__pct_clean_on_discipline        0.82
            num__career_winnings        0.79
           num__speed_form_ratio        0.79
               cat__meeting_code        0.74
               cat__trainer_name        0.71
        num__hist_pct_clean_runs        0.69
    num__pct_races_on_discipline        0.65
             num__distance_delta        0.61
                        cat__sex        0.58
num__days_since_last_race_z_race        0.54
    num__avg_speed_last_3_z_race        0.51
          num__winnings_year_now        0.51
           num__avg_speed_last_3        0.50
         num__winnings_year_prev        0.49
        num__duo_win_rate_z_race        0.44
        num__duo_avg_rank_z_race        0.43
        num__career_places_count        0.42
               num__duo_avg_rank        0.40
          num__horse_age_at_race        0.37
         num__career_races_count        0.33
           num__winnings_victory        0.31
  num__career_winnings_rank_race        0.31
      num__duo_confidence_z_race        0.29
            num__duo_total_races        0.28
               cat__meeting_type        0.28
     num__declared_runners_count        0.25
                 num__distance_m        0.25
              cat__terrain_label        0.22
      num__winnings_rank_in_race        0.21
          num__career_wins_count        0.19
                 cat__track_type        0.19
    num__career_places_2nd_count        0.18
                 cat__discipline        0.17
    num__career_places_3rd_count        0.13
                 num__race_month        0.12
               num__duo_win_rate        0.09
             num__duo_confidence        0.09
              num__duo_best_rank        0.04
              num__is_specialist        0.01
2026-04-26 08:39:08,309 - ML.LTRTrainer - INFO - --------------------------------------------------

2026-04-26 08:39:08,500 - ML.LTRTrainer - INFO - --- LTR Target: MONTE ---
2026-04-26 08:39:09,012 - ML.LTRTrainer - INFO - [monte] Fold 1 — test 2022
2026-04-26 08:39:10,141 - ML.LTRTrainer - INFO -   2022 → AUC=0.8301 ROI=+72.6% count=904
2026-04-26 08:39:10,143 - ML.LTRTrainer - INFO - [monte] Fold 2 — test 2023
2026-04-26 08:39:11,555 - ML.LTRTrainer - INFO -   2023 → AUC=0.8321 ROI=+74.4% count=910
2026-04-26 08:39:11,556 - ML.LTRTrainer - INFO - [monte] Fold 3 — test 2024
2026-04-26 08:39:13,054 - ML.LTRTrainer - INFO -   2024 → AUC=0.8276 ROI=+51.3% count=875
2026-04-26 08:39:13,054 - ML.LTRTrainer - INFO - [monte] Fold 4 — test 2025
2026-04-26 08:39:14,727 - ML.LTRTrainer - INFO -   2025 → AUC=0.8328 ROI=+51.6% count=871
2026-04-26 08:39:14,727 - ML.LTRTrainer - INFO - [monte] Walk-forward: ROI=+62.5% ±11.1% (4 folds)
2026-04-26 08:39:14,727 - ML.LTRTrainer - INFO - [monte] Training final LTR model...
2026-04-26 08:39:17,055 - ML.LTRTrainer - INFO - [monte] LTR saved → AUC=0.8328 ROI=+51.6%
2026-04-26 08:39:17,057 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:39:17,058 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       34.22
          num__odds_rank_in_race        6.97
      num__hist_avg_speed_z_race        6.60
    num__pct_races_on_discipline        3.85
    num__reference_odds_rel_race        2.87
             num__hist_avg_speed        2.50
              num__hist_earnings        2.22
               cat__meeting_code        2.10
             cat__shoeing_status        2.09
       num__national_speed_ratio        1.81
                cat__jockey_name        1.77
          num__relative_winnings        1.60
           num__speed_form_ratio        1.48
             num__winnings_place        1.39
    num__pct_clean_on_discipline        1.35
               cat__trainer_name        1.22
             num__distance_delta        1.21
        num__duo_avg_rank_z_race        1.20
        num__hist_pct_clean_runs        1.18
         num__career_races_count        1.14
                        cat__sex        1.11
            num__career_winnings        1.11
   num__reference_odds_rank_race        1.10
             num__reference_odds        1.09
           num__avg_speed_last_3        1.06
          num__winnings_year_now        1.05
         num__winnings_year_prev        1.04
    num__avg_speed_last_3_z_race        1.03
   num__national_experience_rate        1.03
       num__days_since_last_race        1.02
num__days_since_last_race_z_race        0.99
               cat__meeting_type        0.84
           num__winnings_victory        0.76
        num__duo_win_rate_z_race        0.72
  num__career_winnings_rank_race        0.68
      num__duo_confidence_z_race        0.67
               num__duo_avg_rank        0.60
     num__declared_runners_count        0.54
                 num__distance_m        0.47
        num__career_places_count        0.47
      num__winnings_rank_in_race        0.41
            num__duo_total_races        0.39
          num__horse_age_at_race        0.38
              cat__terrain_label        0.37
                 cat__discipline        0.37
    num__career_places_2nd_count        0.34
                 num__race_month        0.31
             num__duo_confidence        0.29
    num__career_places_3rd_count        0.28
          num__career_wins_count        0.27
                 cat__track_type        0.24
               num__duo_win_rate        0.17
              num__duo_best_rank        0.03
2026-04-26 08:39:17,058 - ML.LTRTrainer - INFO - --------------------------------------------------

2026-04-26 08:39:17,093 - ML.LTRTrainer - INFO - --- LTR Target: HAIE ---
2026-04-26 08:39:17,484 - ML.LTRTrainer - INFO - [haie] Fold 1 — test 2022
2026-04-26 08:39:18,504 - ML.LTRTrainer - INFO -   2022 → AUC=0.7231 ROI=+14.6% count=694
2026-04-26 08:39:18,505 - ML.LTRTrainer - INFO - [haie] Fold 2 — test 2023
2026-04-26 08:39:19,598 - ML.LTRTrainer - INFO -   2023 → AUC=0.7296 ROI=+14.2% count=700
2026-04-26 08:39:19,599 - ML.LTRTrainer - INFO - [haie] Fold 3 — test 2024
2026-04-26 08:39:20,840 - ML.LTRTrainer - INFO -   2024 → AUC=0.7372 ROI=+32.2% count=695
2026-04-26 08:39:20,842 - ML.LTRTrainer - INFO - [haie] Fold 4 — test 2025
2026-04-26 08:39:22,507 - ML.LTRTrainer - INFO -   2025 → AUC=0.7242 ROI=+30.4% count=688
2026-04-26 08:39:22,507 - ML.LTRTrainer - INFO - [haie] Walk-forward: ROI=+22.9% ±8.5% (4 folds)
2026-04-26 08:39:22,507 - ML.LTRTrainer - INFO - [haie] Training final LTR model...
2026-04-26 08:39:24,502 - ML.LTRTrainer - INFO - [haie] LTR saved → AUC=0.7242 ROI=+30.4%
2026-04-26 08:39:24,504 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:39:24,504 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       20.30
              num__hist_earnings        7.63
             num__reference_odds        6.18
               cat__trainer_name        4.06
    num__reference_odds_rel_race        3.77
                cat__jockey_name        3.65
    num__pct_races_on_discipline        3.42
num__days_since_last_race_z_race        3.18
             num__distance_delta        3.00
               cat__meeting_code        2.87
        num__duo_avg_rank_z_race        2.48
              cat__terrain_label        2.34
   num__national_experience_rate        2.15
          num__relative_winnings        2.07
                        cat__sex        2.04
   num__reference_odds_rank_race        1.98
          num__winnings_year_now        1.65
        num__hist_pct_clean_runs        1.59
  num__career_winnings_rank_race        1.54
         num__career_races_count        1.46
           num__winnings_victory        1.41
               cat__meeting_type        1.40
             num__winnings_place        1.33
         num__winnings_year_prev        1.27
    num__pct_clean_on_discipline        1.19
                 cat__track_type        1.14
        num__duo_win_rate_z_race        1.11
            num__career_winnings        1.10
                 cat__discipline        1.03
               num__penetrometer        0.95
      num__duo_confidence_z_race        0.93
                 num__race_month        0.87
       num__days_since_last_race        0.86
      num__winnings_rank_in_race        0.86
     num__declared_runners_count        0.84
          num__horse_age_at_race        0.81
      num__hist_avg_speed_z_race        0.67
        num__career_places_count        0.64
                 num__distance_m        0.63
               num__duo_avg_rank        0.63
            num__duo_total_races        0.61
          num__odds_rank_in_race        0.50
    num__career_places_3rd_count        0.31
    num__career_places_2nd_count        0.31
             num__duo_confidence        0.26
          num__career_wins_count        0.23
              num__duo_best_rank        0.19
    num__avg_speed_last_3_z_race        0.19
               num__duo_win_rate        0.16
             num__hist_avg_speed        0.10
       num__national_speed_ratio        0.06
           num__avg_speed_last_3        0.02
              num__is_specialist        0.01
           num__speed_form_ratio        0.01
                num__is_debutant        0.00
2026-04-26 08:39:24,504 - ML.LTRTrainer - INFO - --------------------------------------------------

2026-04-26 08:39:24,530 - ML.LTRTrainer - INFO - --- LTR Target: STEEPLECHASE ---
2026-04-26 08:39:24,789 - ML.LTRTrainer - INFO - [steeplechase] Fold 1 — test 2022
2026-04-26 08:39:25,621 - ML.LTRTrainer - INFO -   2022 → AUC=0.7261 ROI=+18.9% count=401
2026-04-26 08:39:25,622 - ML.LTRTrainer - INFO - [steeplechase] Fold 2 — test 2023
2026-04-26 08:39:26,621 - ML.LTRTrainer - INFO -   2023 → AUC=0.7014 ROI=+29.9% count=391
2026-04-26 08:39:26,622 - ML.LTRTrainer - INFO - [steeplechase] Fold 3 — test 2024
2026-04-26 08:39:27,621 - ML.LTRTrainer - INFO -   2024 → AUC=0.7324 ROI=+44.9% count=406
2026-04-26 08:39:27,621 - ML.LTRTrainer - INFO - [steeplechase] Fold 4 — test 2025
2026-04-26 08:39:28,615 - ML.LTRTrainer - INFO -   2025 → AUC=0.7553 ROI=+31.4% count=399
2026-04-26 08:39:28,615 - ML.LTRTrainer - INFO - [steeplechase] Walk-forward: ROI=+31.3% ±9.2% (4 folds)
2026-04-26 08:39:28,615 - ML.LTRTrainer - INFO - [steeplechase] Training final LTR model...
2026-04-26 08:39:29,990 - ML.LTRTrainer - INFO - [steeplechase] LTR saved → AUC=0.7553 ROI=+31.4%
2026-04-26 08:39:29,991 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:39:29,992 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       16.51
    num__reference_odds_rel_race        5.67
              num__hist_earnings        5.54
               cat__trainer_name        4.04
             num__reference_odds        3.59
                cat__jockey_name        3.46
    num__pct_races_on_discipline        3.06
             num__distance_delta        3.03
               cat__meeting_code        2.99
          num__relative_winnings        2.61
             num__winnings_place        2.52
num__days_since_last_race_z_race        2.45
          num__winnings_year_now        2.37
                        cat__sex        2.32
              cat__terrain_label        2.24
   num__national_experience_rate        2.19
               cat__meeting_type        2.07
        num__duo_avg_rank_z_race        2.03
         num__winnings_year_prev        2.00
            num__career_winnings        1.87
         num__career_races_count        1.79
           num__winnings_victory        1.67
        num__duo_win_rate_z_race        1.66
        num__hist_pct_clean_runs        1.60
   num__reference_odds_rank_race        1.57
  num__career_winnings_rank_race        1.50
    num__pct_clean_on_discipline        1.48
      num__duo_confidence_z_race        1.34
               num__duo_avg_rank        1.28
        num__career_places_count        1.18
                 cat__track_type        1.12
                 cat__discipline        1.09
       num__days_since_last_race        1.07
          num__horse_age_at_race        1.02
     num__declared_runners_count        0.92
      num__winnings_rank_in_race        0.76
            num__duo_total_races        0.74
                 num__distance_m        0.66
          num__odds_rank_in_race        0.64
               num__penetrometer        0.60
          num__career_wins_count        0.56
    num__career_places_3rd_count        0.56
                 num__race_month        0.54
    num__career_places_2nd_count        0.53
             num__duo_confidence        0.49
      num__hist_avg_speed_z_race        0.38
               num__duo_win_rate        0.25
              num__duo_best_rank        0.20
    num__avg_speed_last_3_z_race        0.12
           num__avg_speed_last_3        0.08
             num__hist_avg_speed        0.05
           num__speed_form_ratio        0.01
2026-04-26 08:39:29,992 - ML.LTRTrainer - INFO - --------------------------------------------------

2026-04-26 08:39:30,004 - ML.LTRTrainer - INFO - --- LTR Target: PLAT ---
2026-04-26 08:39:32,393 - ML.LTRTrainer - INFO - [plat] Fold 1 — test 2022
2026-04-26 08:39:36,023 - ML.LTRTrainer - INFO -   2022 → AUC=0.7695 ROI=+8.4% count=3898
2026-04-26 08:39:36,024 - ML.LTRTrainer - INFO - [plat] Fold 2 — test 2023
2026-04-26 08:39:40,840 - ML.LTRTrainer - INFO -   2023 → AUC=0.7650 ROI=+5.4% count=3966
2026-04-26 08:39:40,841 - ML.LTRTrainer - INFO - [plat] Fold 3 — test 2024
2026-04-26 08:39:46,579 - ML.LTRTrainer - INFO -   2024 → AUC=0.7603 ROI=+3.4% count=3965
2026-04-26 08:39:46,581 - ML.LTRTrainer - INFO - [plat] Fold 4 — test 2025
2026-04-26 08:39:53,300 - ML.LTRTrainer - INFO -   2025 → AUC=0.7529 ROI=-7.1% count=3955
2026-04-26 08:39:53,300 - ML.LTRTrainer - INFO - [plat] Walk-forward: ROI=+2.5% ±5.8% (4 folds)
2026-04-26 08:39:53,300 - ML.LTRTrainer - INFO - [plat] Training final LTR model...
2026-04-26 08:40:02,246 - ML.LTRTrainer - INFO - [plat] LTR saved → AUC=0.7529 ROI=-7.1%
2026-04-26 08:40:02,247 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:40:02,248 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       29.50
             num__reference_odds       17.79
              num__hist_earnings        8.01
    num__reference_odds_rel_race        5.48
             num__distance_delta        4.86
               cat__trainer_name        2.60
         num__career_races_count        2.23
       num__days_since_last_race        2.22
num__days_since_last_race_z_race        1.58
                cat__jockey_name        1.37
                        cat__sex        1.37
               cat__meeting_code        1.33
   num__reference_odds_rank_race        1.33
          num__winnings_year_now        1.30
   num__national_experience_rate        1.20
             num__winnings_place        1.09
        num__duo_avg_rank_z_race        0.95
            num__career_winnings        0.95
         num__winnings_year_prev        0.95
                 num__distance_m        0.92
  num__career_winnings_rank_race        0.86
          num__relative_winnings        0.79
          num__horse_age_at_race        0.77
           num__winnings_victory        0.76
     num__declared_runners_count        0.72
              cat__terrain_label        0.71
                 cat__track_type        0.70
               num__duo_avg_rank        0.66
        num__duo_win_rate_z_race        0.64
               cat__meeting_type        0.58
      num__duo_confidence_z_race        0.57
        num__career_places_count        0.50
    num__career_places_3rd_count        0.43
      num__winnings_rank_in_race        0.41
                 cat__discipline        0.38
               num__penetrometer        0.36
            num__duo_total_races        0.33
    num__career_places_2nd_count        0.32
    num__pct_races_on_discipline        0.28
                 num__race_month        0.28
          num__career_wins_count        0.27
          num__odds_rank_in_race        0.23
        num__hist_pct_clean_runs        0.21
             cat__shoeing_status        0.20
             num__duo_confidence        0.20
               num__duo_win_rate        0.17
      num__hist_avg_speed_z_race        0.15
    num__avg_speed_last_3_z_race        0.12
    num__pct_clean_on_discipline        0.10
              num__duo_best_rank        0.08
             num__hist_avg_speed        0.06
           num__speed_form_ratio        0.04
       num__national_speed_ratio        0.04
           num__avg_speed_last_3        0.04
2026-04-26 08:40:02,248 - ML.LTRTrainer - INFO - --------------------------------------------------

2026-04-26 08:40:02,409 - ML.LTRTrainer - INFO - --- LTR Target: CROSS ---
2026-04-26 08:40:02,537 - ML.LTRTrainer - INFO - [cross] Fold 1 — test 2022
2026-04-26 08:40:02,855 - ML.LTRTrainer - INFO -   2022 → AUC=0.7319 ROI=-13.3% count=54
2026-04-26 08:40:02,856 - ML.LTRTrainer - INFO - [cross] Fold 2 — test 2023
2026-04-26 08:40:03,278 - ML.LTRTrainer - INFO -   2023 → AUC=0.7423 ROI=+47.4% count=58
2026-04-26 08:40:03,279 - ML.LTRTrainer - INFO - [cross] Fold 3 — test 2024
2026-04-26 08:40:03,732 - ML.LTRTrainer - INFO -   2024 → AUC=0.7846 ROI=+20.7% count=60
2026-04-26 08:40:03,732 - ML.LTRTrainer - INFO - [cross] Fold 4 — test 2025
2026-04-26 08:40:04,290 - ML.LTRTrainer - INFO -   2025 → AUC=0.7791 ROI=+52.0% count=60
2026-04-26 08:40:04,290 - ML.LTRTrainer - INFO - [cross] Walk-forward: ROI=+26.7% ±26.0% (4 folds)
2026-04-26 08:40:04,290 - ML.LTRTrainer - INFO - [cross] Training final LTR model...
2026-04-26 08:40:04,935 - ML.LTRTrainer - INFO - [cross] LTR saved → AUC=0.7791 ROI=+52.0%
2026-04-26 08:40:04,936 - ML.LTRTrainer - INFO -
--- LTR FEATURE IMPORTANCES (66 features) ---
2026-04-26 08:40:04,936 - ML.LTRTrainer - INFO -
                         feature  importance
           num__market_sentiment       13.68
             num__reference_odds        8.96
              num__hist_earnings        3.99
num__days_since_last_race_z_race        3.64
              cat__terrain_label        3.25
             num__distance_delta        3.17
               cat__meeting_code        3.13
               cat__meeting_type        2.98
          num__relative_winnings        2.97
          num__winnings_year_now        2.94
               cat__trainer_name        2.91
   num__national_experience_rate        2.80
        num__hist_pct_clean_runs        2.79
           num__winnings_victory        2.64
                        cat__sex        2.64
    num__pct_races_on_discipline        2.59
                cat__jockey_name        2.48
        num__duo_avg_rank_z_race        2.38
         num__winnings_year_prev        2.31
        num__career_places_count        2.21
    num__reference_odds_rel_race        2.19
    num__pct_clean_on_discipline        1.95
         num__career_races_count        1.92
  num__career_winnings_rank_race        1.72
             num__winnings_place        1.46
    num__career_places_2nd_count        1.43
               num__duo_avg_rank        1.39
               num__penetrometer        1.30
   num__reference_odds_rank_race        1.28
                 cat__discipline        1.11
      num__duo_confidence_z_race        1.07
            num__career_winnings        1.01
                 cat__track_type        1.01
     num__declared_runners_count        0.92
       num__days_since_last_race        0.88
        num__duo_win_rate_z_race        0.77
                 num__distance_m        0.76
          num__horse_age_at_race        0.63
            num__duo_total_races        0.50
          num__odds_rank_in_race        0.49
    num__career_places_3rd_count        0.42
                 num__race_month        0.40
          num__career_wins_count        0.35
              num__duo_best_rank        0.24
      num__winnings_rank_in_race        0.23
               num__duo_win_rate        0.12
             num__duo_confidence        0.02
      num__hist_avg_speed_z_race        0.00
         num__duo_is_experienced        0.00
2026-04-26 08:40:04,936 - ML.LTRTrainer - INFO - --------------------------------------------------


Process finished with exit code 0
