C:\Users\hmaro\AppData\Roaming\Python\Scripts\uv.exe run F:/git/horse-racing-prediction/.venv/Scripts/python.exe F:\git\horse-racing-prediction\backend\src\ml\trainer_hyperstack.py -X gil=0
2026-04-14 14:34:43,863 - ML.HyperStackTrainer - INFO - --- STARTING HYPERSTACK WALK-FORWARD TOURNAMENT ---
2026-04-14 14:34:43,890 - ML.Loader - INFO - Loading SQL data...
2026-04-14 14:34:49,151 - ML.Loader - INFO - Calculating historical statistics...
2026-04-14 14:34:59,687 - ML.HyperStackTrainer - INFO - --- AutoML for Target: GLOBAL ---
Extension for Scikit-learn* enabled (https://github.com/uxlfoundation/scikit-learn-intelex)
2026-04-14 14:35:56,115 - ML.HyperStackTrainer - INFO - [global] WF Fold 1/4
2026-04-14 14:36:58,295 - ML.HyperStackTrainer - INFO - [global] WF Fold 2/4
2026-04-14 14:38:18,939 - ML.HyperStackTrainer - INFO - [global] WF Fold 3/4
2026-04-14 14:40:01,622 - ML.HyperStackTrainer - INFO - [global] WF Fold 4/4
2026-04-14 14:42:06,822 - ML.HyperStackTrainer - INFO - [global] Backtest OK (+17.8%). Optimizing Production Model...
[I 2026-04-14 14:42:19,772] Using an existing study with name 'hs_global_prod' instead of creating a new one.
[I 2026-04-14 14:44:40,064] Trial 16 finished with value: -0.214693526345092 and parameters: {'xgb_n_estimators': 650, 'xgb_max_depth': 5, 'xgb_lr': 0.02633933174160475, 'xgb_sub': 0.8669803775745677, 'xgb_col': 0.8641798278759483, 'lgbm_n_estimators': 521, 'lgbm_max_depth': 3, 'lgbm_lr': 0.024089917220737056, 'lgbm_leaves': 34, 'cat_iter': 402, 'cat_depth': 5, 'cat_lr': 0.03910672977994244}. Best is trial 1 with value: -0.3865915428769857.
[I 2026-04-14 14:47:54,095] Trial 17 finished with value: -0.19519326483440202 and parameters: {'xgb_n_estimators': 313, 'xgb_max_depth': 3, 'xgb_lr': 0.010014348600006398, 'xgb_sub': 0.7561701648431686, 'xgb_col': 0.783881445034329, 'lgbm_n_estimators': 836, 'lgbm_max_depth': 4, 'lgbm_lr': 0.014061549164819581, 'lgbm_leaves': 53, 'cat_iter': 707, 'cat_depth': 7, 'cat_lr': 0.02713738307165748}. Best is trial 1 with value: -0.3865915428769857.
[I 2026-04-14 14:50:37,268] Trial 18 finished with value: -0.2103187056064535 and parameters: {'xgb_n_estimators': 711, 'xgb_max_depth': 4, 'xgb_lr': 0.0381220962006126, 'xgb_sub': 0.823128339110315, 'xgb_col': 0.7436303727483676, 'lgbm_n_estimators': 310, 'lgbm_max_depth': 5, 'lgbm_lr': 0.02579747926087896, 'lgbm_leaves': 28, 'cat_iter': 600, 'cat_depth': 6, 'cat_lr': 0.06485642847960942}. Best is trial 1 with value: -0.3865915428769857.
2026-04-14 14:54:35,374 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7993 ROI=+20.6% count=10205
2026-04-14 14:54:35,374 - ML.HyperStackTrainer - INFO - [global] Walk-forward: AUC=0.7993 ROI=+20.6% ±0.0% (1 folds)
2026-04-14 14:54:35,374 - ML.HyperStackTrainer - INFO - [global] Entraînement modèle final...
2026-04-14 14:56:57,777 - ML.HyperStackTrainer - INFO - [global] Final → AUC=0.7815 ROI=+12.5% count=10205
2026-04-14 14:56:58,473 - ML.HyperStackTrainer - INFO - --- AutoML for Target: MONTE ---
2026-04-14 14:57:02,720 - ML.HyperStackTrainer - INFO - [monte] WF Fold 1/4
2026-04-14 14:57:26,552 - ML.HyperStackTrainer - INFO - [monte] WF Fold 2/4
2026-04-14 14:57:53,025 - ML.HyperStackTrainer - INFO - [monte] WF Fold 3/4
2026-04-14 14:58:21,548 - ML.HyperStackTrainer - INFO - [monte] WF Fold 4/4
2026-04-14 14:58:51,409 - ML.HyperStackTrainer - INFO - [monte] Backtest OK (+42.2%). Optimizing Production Model...
[I 2026-04-14 14:58:51,976] Using an existing study with name 'hs_monte_prod' instead of creating a new one.
[I 2026-04-14 14:59:28,101] Trial 12 finished with value: -0.5452472211575298 and parameters: {'xgb_n_estimators': 823, 'xgb_max_depth': 3, 'xgb_lr': 0.05530235224920153, 'xgb_sub': 0.7076119546647074, 'xgb_col': 0.8594991514267447, 'lgbm_n_estimators': 788, 'lgbm_max_depth': 5, 'lgbm_lr': 0.06910271578898121, 'lgbm_leaves': 34, 'cat_iter': 485, 'cat_depth': 6, 'cat_lr': 0.05212553670620136}. Best is trial 1 with value: -0.7684760630797297.
[I 2026-04-14 14:59:57,825] Trial 13 finished with value: -0.5144691452663843 and parameters: {'xgb_n_estimators': 321, 'xgb_max_depth': 3, 'xgb_lr': 0.0321427373042676, 'xgb_sub': 0.7653909816375578, 'xgb_col': 0.875023795240184, 'lgbm_n_estimators': 992, 'lgbm_max_depth': 3, 'lgbm_lr': 0.04335128981882977, 'lgbm_leaves': 47, 'cat_iter': 316, 'cat_depth': 7, 'cat_lr': 0.024518266739194498}. Best is trial 1 with value: -0.7684760630797297.
[I 2026-04-14 15:00:48,203] Trial 14 finished with value: -0.5020889229589869 and parameters: {'xgb_n_estimators': 698, 'xgb_max_depth': 3, 'xgb_lr': 0.061991024005738506, 'xgb_sub': 0.8488332265177598, 'xgb_col': 0.8360878131691591, 'lgbm_n_estimators': 862, 'lgbm_max_depth': 4, 'lgbm_lr': 0.010042056975723093, 'lgbm_leaves': 20, 'cat_iter': 675, 'cat_depth': 6, 'cat_lr': 0.014676174712481714}. Best is trial 1 with value: -0.7684760630797297.
2026-04-14 15:01:37,827 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.8377 ROI=+62.3% count=871
2026-04-14 15:01:37,828 - ML.HyperStackTrainer - INFO - [monte] Walk-forward: AUC=0.8377 ROI=+62.3% ±0.0% (1 folds)
2026-04-14 15:01:37,828 - ML.HyperStackTrainer - INFO - [monte] Entraînement modèle final...
2026-04-14 15:02:14,874 - ML.HyperStackTrainer - INFO - [monte] Final → AUC=0.8221 ROI=+35.0% count=871
2026-04-14 15:02:14,928 - ML.HyperStackTrainer - INFO - --- AutoML for Target: ATTELE ---
2026-04-14 15:02:41,269 - ML.HyperStackTrainer - INFO - [attele] WF Fold 1/4
2026-04-14 15:03:33,325 - ML.HyperStackTrainer - INFO - [attele] WF Fold 2/4
2026-04-14 15:04:31,520 - ML.HyperStackTrainer - INFO - [attele] WF Fold 3/4
2026-04-14 15:05:34,387 - ML.HyperStackTrainer - INFO - [attele] WF Fold 4/4
2026-04-14 15:06:51,728 - ML.HyperStackTrainer - INFO - [attele] Backtest OK (+28.2%). Optimizing Production Model...
[I 2026-04-14 15:06:56,258] Using an existing study with name 'hs_attele_prod' instead of creating a new one.
[I 2026-04-14 15:08:52,619] Trial 14 finished with value: -0.36432599300267227 and parameters: {'xgb_n_estimators': 752, 'xgb_max_depth': 4, 'xgb_lr': 0.05046779316891928, 'xgb_sub': 0.7685033936263259, 'xgb_col': 0.7606401552091385, 'lgbm_n_estimators': 820, 'lgbm_max_depth': 4, 'lgbm_lr': 0.019400739538947873, 'lgbm_leaves': 53, 'cat_iter': 658, 'cat_depth': 6, 'cat_lr': 0.02535292297782784}. Best is trial 0 with value: -0.612193922073042.
[I 2026-04-14 15:10:20,649] Trial 15 finished with value: -0.37097345132743104 and parameters: {'xgb_n_estimators': 309, 'xgb_max_depth': 6, 'xgb_lr': 0.038039763374097556, 'xgb_sub': 0.7204487311129458, 'xgb_col': 0.8084669560668032, 'lgbm_n_estimators': 461, 'lgbm_max_depth': 5, 'lgbm_lr': 0.04288805060667714, 'lgbm_leaves': 44, 'cat_iter': 494, 'cat_depth': 7, 'cat_lr': 0.04639638911995542}. Best is trial 0 with value: -0.612193922073042.
[I 2026-04-14 15:12:42,285] Trial 16 finished with value: -0.3415764560609141 and parameters: {'xgb_n_estimators': 545, 'xgb_max_depth': 4, 'xgb_lr': 0.010527720495733651, 'xgb_sub': 0.8444633473031162, 'xgb_col': 0.73660205880181, 'lgbm_n_estimators': 748, 'lgbm_max_depth': 3, 'lgbm_lr': 0.019733091117723638, 'lgbm_leaves': 31, 'cat_iter': 788, 'cat_depth': 6, 'cat_lr': 0.0260192571890108}. Best is trial 0 with value: -0.612193922073042.
2026-04-14 15:14:38,765 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.8398 ROI=+34.6% count=4232
2026-04-14 15:14:38,766 - ML.HyperStackTrainer - INFO - [attele] Walk-forward: AUC=0.8398 ROI=+34.6% ±0.0% (1 folds)
2026-04-14 15:14:38,766 - ML.HyperStackTrainer - INFO - [attele] Entraînement modèle final...
2026-04-14 15:16:07,871 - ML.HyperStackTrainer - INFO - [attele] Final → AUC=0.8202 ROI=+30.0% count=4232
2026-04-14 15:16:08,128 - ML.HyperStackTrainer - INFO - --- AutoML for Target: PLAT ---
2026-04-14 15:16:30,165 - ML.HyperStackTrainer - INFO - [plat] WF Fold 1/4
2026-04-14 15:17:21,558 - ML.HyperStackTrainer - INFO - [plat] WF Fold 2/4
2026-04-14 15:18:19,486 - ML.HyperStackTrainer - INFO - [plat] WF Fold 3/4
2026-04-14 15:19:22,863 - ML.HyperStackTrainer - INFO - [plat] WF Fold 4/4
2026-04-14 15:20:37,758 - ML.HyperStackTrainer - INFO - [plat] Backtest OK (-0.2%). Optimizing Production Model...
[I 2026-04-14 15:20:41,586] Using an existing study with name 'hs_plat_prod' instead of creating a new one.
[I 2026-04-14 15:21:59,564] Trial 12 finished with value: 0.010161009573539994 and parameters: {'xgb_n_estimators': 550, 'xgb_max_depth': 5, 'xgb_lr': 0.010332819317472975, 'xgb_sub': 0.8205934844579326, 'xgb_col': 0.898901567338128, 'lgbm_n_estimators': 740, 'lgbm_max_depth': 6, 'lgbm_lr': 0.018170325494103926, 'lgbm_leaves': 24, 'cat_iter': 317, 'cat_depth': 6, 'cat_lr': 0.02122066089915572}. Best is trial 0 with value: -0.02676677307110863.
[I 2026-04-14 15:23:26,429] Trial 13 finished with value: -0.010017406440384874 and parameters: {'xgb_n_estimators': 797, 'xgb_max_depth': 5, 'xgb_lr': 0.06414562186317199, 'xgb_sub': 0.7474867232916309, 'xgb_col': 0.8541851220468419, 'lgbm_n_estimators': 692, 'lgbm_max_depth': 6, 'lgbm_lr': 0.02077123267720556, 'lgbm_leaves': 21, 'cat_iter': 437, 'cat_depth': 5, 'cat_lr': 0.04059104938759234}. Best is trial 0 with value: -0.02676677307110863.
[I 2026-04-14 15:25:00,143] Trial 14 finished with value: 0.0013707571801549166 and parameters: {'xgb_n_estimators': 462, 'xgb_max_depth': 4, 'xgb_lr': 0.03415969123552855, 'xgb_sub': 0.8167885394792244, 'xgb_col': 0.8280068835098773, 'lgbm_n_estimators': 875, 'lgbm_max_depth': 5, 'lgbm_lr': 0.011411154317130223, 'lgbm_leaves': 59, 'cat_iter': 411, 'cat_depth': 6, 'cat_lr': 0.02047076549877309}. Best is trial 0 with value: -0.02676677307110863.
2026-04-14 15:26:30,090 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7691 ROI=+2.9% count=3955
2026-04-14 15:26:30,091 - ML.HyperStackTrainer - INFO - [plat] Walk-forward: AUC=0.7691 ROI=+2.9% ±0.0% (1 folds)
2026-04-14 15:26:30,091 - ML.HyperStackTrainer - INFO - [plat] Entraînement modèle final...
2026-04-14 15:27:54,553 - ML.HyperStackTrainer - INFO - [plat] Final → AUC=0.7477 ROI=-7.0% count=3955
2026-04-14 15:27:54,814 - ML.HyperStackTrainer - INFO - --- AutoML for Target: HAIE ---
2026-04-14 15:27:58,580 - ML.HyperStackTrainer - INFO - [haie] WF Fold 1/4
2026-04-14 15:28:10,800 - ML.HyperStackTrainer - INFO - [haie] WF Fold 2/4
2026-04-14 15:28:38,440 - ML.HyperStackTrainer - INFO - [haie] WF Fold 3/4
2026-04-14 15:29:08,273 - ML.HyperStackTrainer - INFO - [haie] WF Fold 4/4
2026-04-14 15:29:40,105 - ML.HyperStackTrainer - INFO - [haie] Backtest OK (+7.7%). Optimizing Production Model...
[I 2026-04-14 15:29:40,608] Using an existing study with name 'hs_haie_prod' instead of creating a new one.
[I 2026-04-14 15:30:39,421] Trial 12 finished with value: -0.10019704433497564 and parameters: {'xgb_n_estimators': 989, 'xgb_max_depth': 4, 'xgb_lr': 0.037646928587351275, 'xgb_sub': 0.7419415433189286, 'xgb_col': 0.8920947738653331, 'lgbm_n_estimators': 798, 'lgbm_max_depth': 4, 'lgbm_lr': 0.02370779185573736, 'lgbm_leaves': 26, 'cat_iter': 774, 'cat_depth': 7, 'cat_lr': 0.03248579540748096}. Best is trial 0 with value: -0.28035972621284594.
[I 2026-04-14 15:31:14,810] Trial 13 finished with value: -0.04628078817733981 and parameters: {'xgb_n_estimators': 805, 'xgb_max_depth': 6, 'xgb_lr': 0.07662833652853177, 'xgb_sub': 0.8103299945537404, 'xgb_col': 0.7567675511195078, 'lgbm_n_estimators': 785, 'lgbm_max_depth': 5, 'lgbm_lr': 0.058709154244509884, 'lgbm_leaves': 27, 'cat_iter': 447, 'cat_depth': 6, 'cat_lr': 0.02061537824276834}. Best is trial 0 with value: -0.28035972621284594.
[I 2026-04-14 15:32:09,626] Trial 14 finished with value: -0.06716748768472924 and parameters: {'xgb_n_estimators': 868, 'xgb_max_depth': 5, 'xgb_lr': 0.029831000849770445, 'xgb_sub': 0.8596879062411151, 'xgb_col': 0.8544891140273968, 'lgbm_n_estimators': 899, 'lgbm_max_depth': 6, 'lgbm_lr': 0.021424395750201383, 'lgbm_leaves': 27, 'cat_iter': 631, 'cat_depth': 7, 'cat_lr': 0.014658049486088445}. Best is trial 0 with value: -0.28035972621284594.
2026-04-14 15:33:10,788 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.7772 ROI=+28.0% count=688
2026-04-14 15:33:10,788 - ML.HyperStackTrainer - INFO - [haie] Walk-forward: AUC=0.7772 ROI=+28.0% ±0.0% (1 folds)
2026-04-14 15:33:10,788 - ML.HyperStackTrainer - INFO - [haie] Entraînement modèle final...
2026-04-14 15:33:49,645 - ML.HyperStackTrainer - INFO - [haie] Final → AUC=0.7245 ROI=-1.2% count=688
2026-04-14 15:33:49,681 - ML.HyperStackTrainer - INFO - --- AutoML for Target: STEEPLECHASE ---
2026-04-14 15:33:51,918 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 1/4
2026-04-14 15:34:01,165 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 2/4
2026-04-14 15:34:12,104 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 3/4
2026-04-14 15:34:23,761 - ML.HyperStackTrainer - INFO - [steeplechase] WF Fold 4/4
2026-04-14 15:34:49,671 - ML.HyperStackTrainer - INFO - [steeplechase] Backtest OK (+11.5%). Optimizing Production Model...
[I 2026-04-14 15:34:49,974] Using an existing study with name 'hs_steeplechase_prod' instead of creating a new one.
[I 2026-04-14 15:35:24,764] Trial 12 finished with value: -0.17391852162956756 and parameters: {'xgb_n_estimators': 491, 'xgb_max_depth': 5, 'xgb_lr': 0.035414499034647676, 'xgb_sub': 0.7526702502117671, 'xgb_col': 0.8241188772482303, 'lgbm_n_estimators': 995, 'lgbm_max_depth': 5, 'lgbm_lr': 0.010063841996829056, 'lgbm_leaves': 60, 'cat_iter': 559, 'cat_depth': 6, 'cat_lr': 0.024334196440370662}. Best is trial 0 with value: -0.3165649993916951.
[I 2026-04-14 15:36:07,352] Trial 13 finished with value: -0.1231835363292735 and parameters: {'xgb_n_estimators': 420, 'xgb_max_depth': 3, 'xgb_lr': 0.020130294710599926, 'xgb_sub': 0.8171170162968386, 'xgb_col': 0.8239677288937745, 'lgbm_n_estimators': 687, 'lgbm_max_depth': 6, 'lgbm_lr': 0.04804612745969072, 'lgbm_leaves': 47, 'cat_iter': 661, 'cat_depth': 6, 'cat_lr': 0.027578259370246806}. Best is trial 0 with value: -0.3165649993916951.
[I 2026-04-14 15:36:32,617] Trial 14 finished with value: -0.1601427971440572 and parameters: {'xgb_n_estimators': 548, 'xgb_max_depth': 5, 'xgb_lr': 0.028780940462353015, 'xgb_sub': 0.7291654383057928, 'xgb_col': 0.7651916482618167, 'lgbm_n_estimators': 717, 'lgbm_max_depth': 5, 'lgbm_lr': 0.029498798588006626, 'lgbm_leaves': 52, 'cat_iter': 450, 'cat_depth': 4, 'cat_lr': 0.057828096570777816}. Best is trial 0 with value: -0.3165649993916951.
2026-04-14 15:37:18,534 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.8381 ROI=+73.3% count=399
2026-04-14 15:37:18,534 - ML.HyperStackTrainer - INFO - [steeplechase] Walk-forward: AUC=0.8381 ROI=+73.3% ±0.0% (1 folds)
2026-04-14 15:37:18,534 - ML.HyperStackTrainer - INFO - [steeplechase] Entraînement modèle final...
2026-04-14 15:37:44,644 - ML.HyperStackTrainer - INFO - [steeplechase] Final → AUC=0.7701 ROI=+12.8% count=399
2026-04-14 15:37:44,672 - ML.HyperStackTrainer - INFO - --- AutoML for Target: CROSS ---
2026-04-14 15:37:45,476 - ML.HyperStackTrainer - INFO - [cross] WF Fold 1/4
2026-04-14 15:37:51,163 - ML.HyperStackTrainer - INFO - [cross] WF Fold 2/4
2026-04-14 15:37:58,480 - ML.HyperStackTrainer - INFO - [cross] WF Fold 3/4
2026-04-14 15:38:06,051 - ML.HyperStackTrainer - INFO - [cross] WF Fold 4/4
2026-04-14 15:38:13,931 - ML.HyperStackTrainer - INFO - [cross] Backtest OK (+33.2%). Optimizing Production Model...
[I 2026-04-14 15:38:14,194] Using an existing study with name 'hs_cross_prod' instead of creating a new one.
[I 2026-04-14 15:38:35,249] Trial 12 finished with value: -0.3872403560830859 and parameters: {'xgb_n_estimators': 995, 'xgb_max_depth': 3, 'xgb_lr': 0.055674037966732905, 'xgb_sub': 0.8356558737439133, 'xgb_col': 0.7615100844870089, 'lgbm_n_estimators': 774, 'lgbm_max_depth': 5, 'lgbm_lr': 0.027321815668186065, 'lgbm_leaves': 37, 'cat_iter': 677, 'cat_depth': 7, 'cat_lr': 0.06462023553802612}. Best is trial 4 with value: -0.8677130044843049.
[I 2026-04-14 15:38:50,740] Trial 13 finished with value: -0.36587537091988115 and parameters: {'xgb_n_estimators': 773, 'xgb_max_depth': 3, 'xgb_lr': 0.09741352984343592, 'xgb_sub': 0.8213513490498765, 'xgb_col': 0.8374125580022507, 'lgbm_n_estimators': 456, 'lgbm_max_depth': 6, 'lgbm_lr': 0.012432120784045793, 'lgbm_leaves': 20, 'cat_iter': 789, 'cat_depth': 6, 'cat_lr': 0.09551552612347303}. Best is trial 4 with value: -0.8677130044843049.
[I 2026-04-14 15:39:00,983] Trial 14 finished with value: -0.1709198813056377 and parameters: {'xgb_n_estimators': 504, 'xgb_max_depth': 4, 'xgb_lr': 0.05463227425559856, 'xgb_sub': 0.868979312258527, 'xgb_col': 0.7163586660668764, 'lgbm_n_estimators': 909, 'lgbm_max_depth': 5, 'lgbm_lr': 0.056352918196560346, 'lgbm_leaves': 52, 'cat_iter': 457, 'cat_depth': 5, 'cat_lr': 0.04809617239950889}. Best is trial 4 with value: -0.8677130044843049.
2026-04-14 15:39:23,071 - ML.HyperStackTrainer - INFO -   Fold 2025 → AUC=0.9996 ROI=+419.0% count=60
2026-04-14 15:39:23,071 - ML.HyperStackTrainer - INFO - [cross] Walk-forward: AUC=0.9996 ROI=+419.0% ±0.0% (1 folds)
2026-04-14 15:39:23,071 - ML.HyperStackTrainer - INFO - [cross] Entraînement modèle final...
2026-04-14 15:39:30,722 - ML.HyperStackTrainer - INFO - [cross] Final → AUC=0.7908 ROI=+18.5% count=60

Process finished with exit code 0
