performance_date;model_version;discipline;bet_type;nb_bets;nb_wins;roi;avg_odds
2026-04-16;plat_tabnet;PLAT;CP;48;4;0;0
2026-04-16;plat_tabnet;PLAT;TRIO;16;0;0;0
2026-04-16;plat_tabnet;PLAT;CG;48;1;0;0
2026-04-16;plat_tabnet;PLAT;SP;48;15;0;0
2026-04-16;plat_tabnet;PLAT;SG;48;13;0;0
2026-04-16;plat_ltr;PLAT;TRIO;16;0;0;0
2026-04-16;plat_ltr;PLAT;CP;48;4;0;0
2026-04-16;plat_ltr;PLAT;CG;48;1;0;0
2026-04-16;plat_ltr;PLAT;SP;48;14;0;0
2026-04-16;plat_ltr;PLAT;SG;48;13;0;0
2026-04-16;plat_hyperstack;PLAT;TRIO;16;1;0;0
2026-04-16;plat_hyperstack;PLAT;CP;48;5;0;0
2026-04-16;plat_hyperstack;PLAT;CG;48;3;0;0
2026-04-16;plat_hyperstack;PLAT;SP;48;16;0;0
2026-04-16;plat_hyperstack;PLAT;SG;48;15;0;0
2026-04-16;monte_tabnet;MONTE;TRIO;1;0;0;0
2026-04-16;monte_tabnet;MONTE;CP;3;1;0;0
2026-04-16;monte_tabnet;MONTE;CG;3;1;0;0
2026-04-16;monte_tabnet;MONTE;SP;3;1;0;0
2026-04-16;monte_tabnet;MONTE;SG;3;1;0;0
2026-04-16;monte_ltr;MONTE;SG;3;1;0;0
2026-04-16;monte_ltr;MONTE;SP;3;1;0;0
2026-04-16;monte_ltr;MONTE;CG;3;1;0;0
2026-04-16;monte_ltr;MONTE;CP;3;1;0;0
2026-04-16;monte_ltr;MONTE;TRIO;1;0;0;0
2026-04-16;monte_hyperstack;MONTE;CG;3;1;0;0
2026-04-16;monte_hyperstack;MONTE;TRIO;1;0;0;0
2026-04-16;monte_hyperstack;MONTE;CP;3;1;0;0
2026-04-16;monte_hyperstack;MONTE;SP;3;1;0;0
2026-04-16;monte_hyperstack;MONTE;SG;3;1;0;0
2026-04-16;attele_tabnet;ATTELE;TRIO;7;1;0;0
2026-04-16;attele_tabnet;ATTELE;CP;21;6;0;0
2026-04-16;attele_tabnet;ATTELE;CG;21;3;0;0
2026-04-16;attele_tabnet;ATTELE;SP;21;7;0;0
2026-04-16;attele_tabnet;ATTELE;SG;21;5;0;0
2026-04-16;attele_ltr;ATTELE;TRIO;7;2;0;0
2026-04-16;attele_ltr;ATTELE;CP;21;4;0;0
2026-04-16;attele_ltr;ATTELE;CG;21;3;0;0
2026-04-16;attele_ltr;ATTELE;SP;21;7;0;0
2026-04-16;attele_ltr;ATTELE;SG;21;4;0;0
2026-04-16;attele_hyperstack;ATTELE;CG;21;2;0;0
2026-04-16;attele_hyperstack;ATTELE;SG;21;5;0;0
2026-04-16;attele_hyperstack;ATTELE;TRIO;7;1;0;0
2026-04-16;attele_hyperstack;ATTELE;CP;21;4;0;0
2026-04-16;attele_hyperstack;ATTELE;SP;21;7;0;0
