2026-03-30 08:22:19,430 - ML.TabnetTrainer - INFO - --- STARTING TABNET TOURNAMENT ---
2026-03-30 08:22:19,465 - ML.Loader - INFO - Loading SQL data...
2026-03-30 08:22:24,146 - ML.Loader - INFO - Calculating historical statistics...
2026-03-30 08:22:26,789 - ML.Loader - INFO - Merging datasets...
2026-04-05 09:21:23,902 - ML.TabnetTrainer - INFO - Data Loaded: (763937, 51) rows

2026-04-02 08:48:42,210 - ML.TabnetTrainer - INFO - Target global Metrics: {'logloss': 0.2725242772066161, 'auc': 0.7943080378339874, 'roi': np.float64(28.12586926286506), 'win_rate': np.float64(1.2812586926286507), 'avg_odds': np.float64(30.57347153155919), 'count': 2876}
2026-04-02 12:29:31,865 - ML.TabnetTrainer - INFO - Target global Metrics: {'logloss': 0.27267676444087074, 'auc': 0.7943412743096918, 'roi': np.float64(31.86643233743411), 'win_rate': np.float64(1.3186643233743411), 'avg_odds': np.float64(30.61974627567508), 'count': 2845}
2026-04-02 16:48:25,267 - ML.TabnetTrainer - INFO - Target global Metrics: {'logloss': 0.26099037353956606, 'auc': 0.8189145296663888, 'roi': np.float64(28.47674011892275), 'win_rate': np.float64(1.2847674011892276), 'avg_odds': np.float64(30.635823462583975), 'count': 2859}
2026-04-05 11:36:08,107 - ML.TabnetTrainer - INFO - Target global Metrics: {'logloss': 0.2613588124614746, 'auc': 0.8175819453436753, 'roi': np.float64(27.830907830907964), 'win_rate': np.float64(1.2783090783090796), 'avg_odds': np.float64(30.874576061678578), 'count': 2886}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
           num__market_sentiment    0.224338
                   num__odds_log    0.200567
             num__odds_drift_log    0.170658
      num__hist_avg_speed_z_race    0.073214
           num__odds_drift_ratio    0.058161
    num__avg_speed_last_3_z_race    0.037144
num__days_since_last_race_z_race    0.031150
        num__hist_pct_clean_runs    0.023560
              num__hist_earnings    0.018162
        num__duo_win_rate_z_race    0.017545
           num__speed_form_ratio    0.016295
    num__reference_odds_rel_race    0.016191
               cat__trainer_name    0.011116
     num__declared_runners_count    0.011068
            num__career_winnings    0.010006
               num__proba_tabnet    0.009574
             num__reference_odds    0.009574
          num__odds_rank_in_race    0.009102
         num__career_races_count    0.006546
           num__avg_speed_last_3    0.006385
                 num__distance_m    0.005437
             num__distance_delta    0.004740
              num__duo_best_rank    0.003341
         num__duo_is_experienced    0.003253
             num__duo_confidence    0.003000
      num__duo_confidence_z_race    0.002466
        num__is_unusual_distance    0.001968
                 cat__discipline    0.001825
              cat__terrain_label    0.001813
               num__penetrometer    0.001737
       num__days_since_last_race    0.001447
          num__relative_winnings    0.001324
   num__reference_odds_rank_race    0.001278
                 cat__track_type    0.001084
    num__pct_clean_on_discipline    0.001044
                cat__jockey_name    0.000708
               num__duo_avg_rank    0.000674
             cat__racetrack_code    0.000522
      num__winnings_rank_in_race    0.000468
  num__career_winnings_rank_race    0.000456
             cat__shoeing_status    0.000335
                 num__race_month    0.000216
            num__duo_total_races    0.000185
    num__pct_races_on_discipline    0.000109
              num__is_specialist    0.000092
                num__is_debutant    0.000055
          num__horse_age_at_race    0.000035
                        cat__sex    0.000018
        num__duo_avg_rank_z_race    0.000006
               num__duo_win_rate    0.000005
             num__hist_avg_speed    0.000002
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature   importance
           num__market_sentiment 3.218608e-01
             num__odds_drift_log 1.952464e-01
                   num__odds_log 1.300765e-01
               num__mount_weight 5.442360e-02
         num__winnings_year_prev 4.778639e-02
             num__winnings_place 3.716178e-02
             num__duo_confidence 3.059170e-02
              num__hist_earnings 2.715546e-02
        num__career_places_count 2.509576e-02
            num__career_win_rate 2.413181e-02
            num__handicap_weight 2.044766e-02
      num__hist_avg_speed_z_race 1.932541e-02
          num__odds_rank_in_race 1.503206e-02
            num__career_winnings 1.160382e-02
          num__winnings_year_now 9.179267e-03
num__days_since_last_race_z_race 6.759206e-03
             num__handicap_value 4.191812e-03
             num__reference_odds 4.103526e-03
               cat__trainer_name 3.608073e-03
          num__career_wins_count 2.292449e-03
        num__is_unusual_distance 2.234922e-03
                cat__jockey_name 2.162217e-03
              num__is_specialist 1.838832e-03
                num__is_debutant 1.456352e-03
          num__horse_age_at_race 6.601479e-04
        num__duo_win_rate_z_race 5.039273e-04
           num__odds_drift_ratio 4.180535e-04
        num__hist_pct_clean_runs 3.602274e-04
               cat__meeting_type 9.349291e-05
                 num__distance_m 6.445526e-05
           num__winnings_victory 5.712143e-05
         num__duo_is_experienced 2.352812e-05
      num__winnings_rank_in_race 1.955870e-05
               num__proba_tabnet 1.335078e-05
           num__speed_form_ratio 8.017486e-06
    num__pct_clean_on_discipline 4.027707e-06
              cat__terrain_label 2.447932e-06
             num__distance_delta 1.890070e-06
     num__declared_runners_count 1.385501e-06
           num__avg_speed_last_3 6.925549e-07
               num__duo_avg_rank 6.466742e-07
             cat__racetrack_code 2.970384e-07
      num__duo_confidence_z_race 1.576656e-07
       num__days_since_last_race 1.493858e-07
    num__avg_speed_last_3_z_race 1.387825e-07
              num__duo_best_rank 1.332237e-07
                 num__race_month 9.990903e-08
               num__penetrometer 8.071635e-08
                        cat__sex 6.497337e-08
          num__career_place_rate 6.412193e-08
             cat__shoeing_status 3.727653e-08
            num__duo_total_races 1.740626e-08
               num__duo_win_rate 1.548305e-08
                 cat__track_type 1.249562e-08
    num__reference_odds_rel_race 1.136490e-08
    num__pct_races_on_discipline 6.605744e-09
             num__hist_avg_speed 3.442945e-09
         num__career_races_count 3.414056e-09
    num__career_places_3rd_count 2.885164e-09
  num__career_winnings_rank_race 1.657682e-09
   num__reference_odds_rank_race 4.316287e-10
          num__weather_windspeed 2.483148e-10
                 cat__discipline 1.818754e-10
          num__relative_winnings 0.000000e+00
    num__career_places_2nd_count 0.000000e+00
        num__duo_avg_rank_z_race 0.000000e+00

2026-03-30 08:26:27,202 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.3712685924034933, 'auc': 0.7085327635327635, 'roi': np.float64(-7.0370370370370585), 'win_rate': np.float64(0.9296296296296295), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
2026-03-31 10:46:32,119 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.370897657362571, 'auc': 0.7028062678062678, 'roi': np.float64(0.09259259259258733), 'win_rate': np.float64(1.0009259259259258), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
2026-03-31 13:40:07,312 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.375828082409402, 'auc': 0.6996581196581196, 'roi': np.float64(-15.462962962962978), 'win_rate': np.float64(0.8453703703703702), 'avg_odds': np.float64(16.098416886543536), 'count': 108}
2026-04-02 08:50:41,956 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.37120179074468973, 'auc': 0.7264257837089261, 'roi': np.float64(-3.557692307692338), 'win_rate': np.float64(0.9644230769230766), 'avg_odds': np.float64(16.07818181818182), 'count': 104}
2026-04-02 12:32:30,552 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.3669230284398892, 'auc': 0.7363873851189727, 'roi': np.float64(-2.788461538461571), 'win_rate': np.float64(0.9721153846153843), 'avg_odds': np.float64(16.07818181818182), 'count': 104}
2026-04-02 16:51:25,555 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.36561238077616187, 'auc': 0.7340425531914894, 'roi': np.float64(7.499999999999971), 'win_rate': np.float64(1.0749999999999997), 'avg_odds': np.float64(16.078181818181818), 'count': 104}
2026-04-06 07:04:14,751 - ML.TabnetTrainer - INFO - Target steeplechase Metrics: {'logloss': 0.3548371280689986, 'auc': 0.7510324196013397, 'roi': np.float64(14.607843137254854), 'win_rate': np.float64(1.1460784313725485), 'avg_odds': np.float64(16.187375886524823), 'count': 102}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
           num__market_sentiment    0.109980
                   num__odds_log    0.079668
             num__odds_drift_log    0.071553
             cat__racetrack_code    0.063658
          num__odds_rank_in_race    0.060972
num__days_since_last_race_z_race    0.040875
             num__reference_odds    0.039665
              num__hist_earnings    0.030430
          num__horse_age_at_race    0.028674
   num__reference_odds_rank_race    0.027412
        num__is_unusual_distance    0.022800
    num__pct_races_on_discipline    0.022343
               cat__trainer_name    0.022056
    num__pct_clean_on_discipline    0.021337
           num__odds_drift_ratio    0.018585
    num__reference_odds_rel_race    0.018479
         num__career_races_count    0.016550
            num__career_winnings    0.016286
     num__declared_runners_count    0.015740
           num__speed_form_ratio    0.014814
       num__days_since_last_race    0.014644
          num__relative_winnings    0.014203
             num__hist_avg_speed    0.013023
        num__duo_avg_rank_z_race    0.012405
                num__is_debutant    0.012353
                cat__jockey_name    0.011851
         num__duo_is_experienced    0.011760
  num__career_winnings_rank_race    0.011030
             cat__shoeing_status    0.010715
                 cat__discipline    0.010321
      num__winnings_rank_in_race    0.010273
        num__hist_pct_clean_runs    0.009074
               num__duo_win_rate    0.008829
              cat__terrain_label    0.008773
             num__distance_delta    0.008640
              num__duo_best_rank    0.008309
               num__duo_avg_rank    0.008019
                 num__distance_m    0.007606
            num__duo_total_races    0.007482
      num__hist_avg_speed_z_race    0.007392
              num__is_specialist    0.006910
        num__duo_win_rate_z_race    0.006497
           num__avg_speed_last_3    0.006465
    num__avg_speed_last_3_z_race    0.005727
      num__duo_confidence_z_race    0.005471
                        cat__sex    0.004515
             num__duo_confidence    0.003866
               num__penetrometer    0.003678
                 cat__track_type    0.003590
               num__proba_tabnet    0.002399
                 num__race_month    0.002304
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature  importance
           num__market_sentiment    0.120999
                   num__odds_log    0.104027
             num__odds_drift_log    0.095817
             num__reference_odds    0.052537
num__days_since_last_race_z_race    0.033583
          num__odds_rank_in_race    0.030523
          num__weather_windspeed    0.029654
           num__odds_drift_ratio    0.028027
        num__hist_pct_clean_runs    0.022815
              num__hist_earnings    0.020134
           num__speed_form_ratio    0.020108
             cat__racetrack_code    0.019757
              num__duo_best_rank    0.018861
            num__career_winnings    0.017236
        num__duo_avg_rank_z_race    0.015410
         num__career_races_count    0.015078
  num__career_winnings_rank_race    0.014839
             num__distance_delta    0.014799
    num__pct_clean_on_discipline    0.014154
        num__is_unusual_distance    0.014054
               cat__trainer_name    0.013061
          num__relative_winnings    0.012719
      num__winnings_rank_in_race    0.012598
                 num__race_month    0.012480
    num__reference_odds_rel_race    0.011852
               num__proba_tabnet    0.011447
    num__pct_races_on_discipline    0.010703
        num__duo_win_rate_z_race    0.010431
              cat__terrain_label    0.009726
       num__days_since_last_race    0.009219
         num__winnings_year_prev    0.008806
          num__horse_age_at_race    0.008710
        num__career_places_count    0.007708
    num__avg_speed_last_3_z_race    0.007511
   num__reference_odds_rank_race    0.007056
               num__mount_weight    0.006795
               num__duo_avg_rank    0.006781
      num__hist_avg_speed_z_race    0.006744
           num__avg_speed_last_3    0.006619
               cat__meeting_type    0.006490
                        cat__sex    0.006132
                num__is_debutant    0.006087
               num__penetrometer    0.006055
                 num__distance_m    0.006045
            num__handicap_weight    0.006032
             num__winnings_place    0.005866
                cat__jockey_name    0.005609
               num__duo_win_rate    0.005598
          num__winnings_year_now    0.005370
      num__duo_confidence_z_race    0.005235
          num__career_wins_count    0.005126
    num__career_places_3rd_count    0.004718
         num__duo_is_experienced    0.004351
             num__handicap_value    0.004228
             cat__shoeing_status    0.004169
             num__duo_confidence    0.003667
           num__winnings_victory    0.003621
                 cat__track_type    0.003414
          num__career_place_rate    0.003224
            num__duo_total_races    0.003211
     num__declared_runners_count    0.002854
              num__is_specialist    0.002680
            num__career_win_rate    0.002471
                 cat__discipline    0.001970
             num__hist_avg_speed    0.001477
    num__career_places_2nd_count    0.000920

2026-03-30 08:31:47,163 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.3269206610810779, 'auc': 0.7427422723475355, 'roi': np.float64(13.85964912280701), 'win_rate': np.float64(1.1385964912280702), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
2026-03-31 10:50:28,588 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.326453790872402, 'auc': 0.7421204526467684, 'roi': np.float64(11.111111111111093), 'win_rate': np.float64(1.111111111111111), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
2026-03-31 13:43:30,645 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.3261748750807172, 'auc': 0.7449827219564061, 'roi': np.float64(11.052631578947356), 'win_rate': np.float64(1.1105263157894736), 'avg_odds': np.float64(19.315181753385602), 'count': 171}
2026-04-02 08:53:50,109 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.3293834265989667, 'auc': 0.7306330724341068, 'roi': np.float64(6.127167630057784), 'win_rate': np.float64(1.0612716763005778), 'avg_odds': np.float64(19.588367203924317), 'count': 173}
2026-04-02 12:36:09,613 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.3291316350892956, 'auc': 0.7338689603672871, 'roi': np.float64(21.676300578034667), 'win_rate': np.float64(1.2167630057803467), 'avg_odds': np.float64(19.588367203924317), 'count': 173}
2026-04-02 16:55:18,149 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.3193335088911448, 'auc': 0.7596136567834681, 'roi': np.float64(-7.314285714285688), 'win_rate': np.float64(0.9268571428571432), 'avg_odds': np.float64(19.573047684865237), 'count': 175}
2026-04-06 07:09:34,349 - ML.TabnetTrainer - INFO - Target haie Metrics: {'logloss': 0.31764006953768037, 'auc': 0.7642183922576657, 'roi': np.float64(5.847953216374268), 'win_rate': np.float64(1.0584795321637428), 'avg_odds': np.float64(19.894859154929577), 'count': 171}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
                   num__odds_log    0.130512
           num__market_sentiment    0.114313
             num__odds_drift_log    0.113430
          num__odds_rank_in_race    0.047936
              num__hist_earnings    0.034698
             cat__racetrack_code    0.030451
             num__reference_odds    0.029557
            num__duo_total_races    0.029465
       num__days_since_last_race    0.024641
    num__reference_odds_rel_race    0.022675
               cat__trainer_name    0.021397
            num__career_winnings    0.020626
                 num__distance_m    0.019343
        num__is_unusual_distance    0.017061
                cat__jockey_name    0.016932
    num__pct_clean_on_discipline    0.016328
  num__career_winnings_rank_race    0.015939
     num__declared_runners_count    0.015465
             num__hist_avg_speed    0.014250
        num__hist_pct_clean_runs    0.013929
num__days_since_last_race_z_race    0.013870
         num__career_races_count    0.013317
    num__pct_races_on_discipline    0.013068
               num__duo_win_rate    0.012920
             num__distance_delta    0.011791
           num__speed_form_ratio    0.011765
        num__duo_avg_rank_z_race    0.011730
                 cat__track_type    0.011109
        num__duo_win_rate_z_race    0.009710
   num__reference_odds_rank_race    0.009677
          num__horse_age_at_race    0.009123
      num__winnings_rank_in_race    0.008844
          num__relative_winnings    0.008826
                        cat__sex    0.008534
               num__duo_avg_rank    0.008275
                num__is_debutant    0.007934
      num__duo_confidence_z_race    0.007790
                 num__race_month    0.007481
             cat__shoeing_status    0.007081
      num__hist_avg_speed_z_race    0.006996
              num__is_specialist    0.006995
                 cat__discipline    0.006533
              cat__terrain_label    0.005820
               num__proba_tabnet    0.005217
         num__duo_is_experienced    0.005046
               num__penetrometer    0.004700
              num__duo_best_rank    0.004462
           num__odds_drift_ratio    0.003999
    num__avg_speed_last_3_z_race    0.003689
             num__duo_confidence    0.003667
           num__avg_speed_last_3    0.001084
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature  importance
           num__market_sentiment    0.132093
             num__odds_drift_log    0.113565
                   num__odds_log    0.105947
              num__hist_earnings    0.057813
        num__hist_pct_clean_runs    0.033227
             num__reference_odds    0.032143
             num__distance_delta    0.026697
            num__career_win_rate    0.023106
      num__winnings_rank_in_race    0.022747
    num__career_places_3rd_count    0.021774
    num__reference_odds_rel_race    0.021383
          num__odds_rank_in_race    0.021325
            num__duo_total_races    0.020272
         num__career_races_count    0.015884
               cat__trainer_name    0.015522
           num__winnings_victory    0.013924
             cat__racetrack_code    0.013801
           num__speed_form_ratio    0.013117
       num__days_since_last_race    0.012467
    num__pct_clean_on_discipline    0.011407
          num__weather_windspeed    0.011158
             num__duo_confidence    0.010729
num__days_since_last_race_z_race    0.010394
          num__career_wins_count    0.010299
      num__hist_avg_speed_z_race    0.010222
            num__career_winnings    0.010149
    num__pct_races_on_discipline    0.009974
     num__declared_runners_count    0.009355
               num__duo_avg_rank    0.009057
                 cat__track_type    0.009044
             cat__shoeing_status    0.008628
  num__career_winnings_rank_race    0.008316
              cat__terrain_label    0.008178
         num__winnings_year_prev    0.007945
      num__duo_confidence_z_race    0.007871
         num__duo_is_experienced    0.007793
        num__duo_avg_rank_z_race    0.007376
           num__odds_drift_ratio    0.007107
        num__is_unusual_distance    0.006928
          num__horse_age_at_race    0.006518
                num__is_debutant    0.006198
           num__avg_speed_last_3    0.005762
    num__career_places_2nd_count    0.004882
               num__penetrometer    0.004838
                        cat__sex    0.004826
   num__reference_odds_rank_race    0.004752
                cat__jockey_name    0.004651
          num__winnings_year_now    0.004650
                 num__distance_m    0.004555
              num__duo_best_rank    0.004475
               num__mount_weight    0.003864
               num__proba_tabnet    0.003781
                 cat__discipline    0.003674
            num__handicap_weight    0.003545
    num__avg_speed_last_3_z_race    0.003541
        num__career_places_count    0.003110
          num__career_place_rate    0.003080
             num__handicap_value    0.002795
                 num__race_month    0.002775
             num__hist_avg_speed    0.002740
             num__winnings_place    0.002610
               cat__meeting_type    0.002511
          num__relative_winnings    0.002455
              num__is_specialist    0.002248
        num__duo_win_rate_z_race    0.001514
               num__duo_win_rate    0.000910

2026-03-30 08:39:26,979 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.30789398687407693, 'auc': 0.8050584488671407, 'roi': np.float64(63.17073170731709), 'win_rate': np.float64(1.6317073170731708), 'avg_odds': np.float64(27.678494993930475), 'count': 246}
2026-03-31 10:56:14,813 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.3062497104497744, 'auc': 0.8080396713221378, 'roi': np.float64(58.73983739837401), 'win_rate': np.float64(1.58739837398374), 'avg_odds': np.float64(28.031938156584506), 'count': 246}
2026-03-31 13:48:44,380 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.303343350648471, 'auc': 0.8158589464101765, 'roi': np.float64(68.90243902439023), 'win_rate': np.float64(1.6890243902439024), 'avg_odds': np.float64(28.031938156584506), 'count': 246}
2026-04-02 09:00:12,094 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.2996034780390962, 'auc': 0.8212508628624022, 'roi': np.float64(75.04065040650407), 'win_rate': np.float64(1.7504065040650407), 'avg_odds': np.float64(28.604495105747418), 'count': 246}
2026-04-02 12:42:18,888 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.29954547641164314, 'auc': 0.8219099938640896, 'roi': np.float64(56.50406504065043), 'win_rate': np.float64(1.5650406504065042), 'avg_odds': np.float64(28.604495105747418), 'count': 246}
2026-04-02 17:00:47,387 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.2900120174988463, 'auc': 0.836041762540267, 'roi': np.float64(42.72357723577237), 'win_rate': np.float64(1.4272357723577236), 'avg_odds': np.float64(28.604495105747414), 'count': 246}
2026-04-06 07:20:08,078 - ML.TabnetTrainer - INFO - Target monte Metrics: {'logloss': 0.2897434157036415, 'auc': 0.8380745262870462, 'roi': np.float64(55.163934426229545), 'win_rate': np.float64(1.5516393442622953), 'avg_odds': np.float64(29.033706602980534), 'count': 244}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
                   num__odds_log    0.099554
      num__hist_avg_speed_z_race    0.093984
             num__odds_drift_log    0.086817
           num__market_sentiment    0.082820
          num__odds_rank_in_race    0.070184
             num__reference_odds    0.064591
             cat__racetrack_code    0.050663
num__days_since_last_race_z_race    0.036705
    num__pct_races_on_discipline    0.036492
   num__reference_odds_rank_race    0.035427
    num__reference_odds_rel_race    0.030118
        num__duo_avg_rank_z_race    0.017682
                cat__jockey_name    0.016146
     num__declared_runners_count    0.015961
          num__horse_age_at_race    0.015306
               num__proba_tabnet    0.014804
              num__hist_earnings    0.014753
               num__duo_win_rate    0.014179
             num__hist_avg_speed    0.013739
               cat__trainer_name    0.010235
              num__duo_best_rank    0.009949
           num__odds_drift_ratio    0.009655
            num__career_winnings    0.009449
      num__duo_confidence_z_race    0.009337
                num__is_debutant    0.008353
      num__winnings_rank_in_race    0.008187
    num__avg_speed_last_3_z_race    0.008112
             num__distance_delta    0.007816
            num__duo_total_races    0.007749
           num__avg_speed_last_3    0.007241
             cat__shoeing_status    0.006626
    num__pct_clean_on_discipline    0.006590
         num__duo_is_experienced    0.006408
        num__duo_win_rate_z_race    0.006327
           num__speed_form_ratio    0.006160
  num__career_winnings_rank_race    0.006013
         num__career_races_count    0.005934
              cat__terrain_label    0.005889
        num__hist_pct_clean_runs    0.005793
        num__is_unusual_distance    0.004623
                 num__distance_m    0.004396
                 cat__track_type    0.004263
       num__days_since_last_race    0.004257
              num__is_specialist    0.003982
             num__duo_confidence    0.003286
               num__duo_avg_rank    0.003045
                        cat__sex    0.002616
          num__relative_winnings    0.002291
                 cat__discipline    0.002053
                 num__race_month    0.002049
               num__penetrometer    0.001392
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature  importance
                   num__odds_log    0.131579
             num__odds_drift_log    0.110128
           num__market_sentiment    0.106989
      num__hist_avg_speed_z_race    0.092089
num__days_since_last_race_z_race    0.046823
    num__pct_races_on_discipline    0.045223
             num__reference_odds    0.043682
             cat__racetrack_code    0.036809
             num__distance_delta    0.018253
          num__odds_rank_in_race    0.015731
    num__reference_odds_rel_race    0.015619
              num__duo_best_rank    0.015290
          num__horse_age_at_race    0.014679
   num__reference_odds_rank_race    0.014347
            num__career_win_rate    0.014312
               cat__trainer_name    0.013216
              num__is_specialist    0.012645
                 num__distance_m    0.012320
                cat__jockey_name    0.012111
         num__winnings_year_prev    0.011305
       num__days_since_last_race    0.010269
              num__hist_earnings    0.009874
               num__mount_weight    0.009634
             num__hist_avg_speed    0.009401
    num__pct_clean_on_discipline    0.009248
        num__hist_pct_clean_runs    0.008206
    num__avg_speed_last_3_z_race    0.008135
            num__career_winnings    0.007635
           num__winnings_victory    0.007611
                num__is_debutant    0.007187
        num__career_places_count    0.006527
         num__duo_is_experienced    0.006379
        num__is_unusual_distance    0.006286
         num__career_races_count    0.006274
           num__speed_form_ratio    0.006243
          num__winnings_year_now    0.005892
             cat__shoeing_status    0.005870
                 cat__discipline    0.005640
           num__avg_speed_last_3    0.005366
          num__career_place_rate    0.005236
          num__career_wins_count    0.005134
               num__penetrometer    0.005063
          num__weather_windspeed    0.004499
        num__duo_win_rate_z_race    0.004495
     num__declared_runners_count    0.004449
    num__career_places_2nd_count    0.004400
          num__relative_winnings    0.003679
             num__handicap_value    0.003592
            num__handicap_weight    0.003503
             num__winnings_place    0.003316
           num__odds_drift_ratio    0.003174
               cat__meeting_type    0.003144
  num__career_winnings_rank_race    0.002784
                 num__race_month    0.002596
               num__duo_win_rate    0.002565
                 cat__track_type    0.002189
      num__duo_confidence_z_race    0.001575
        num__duo_avg_rank_z_race    0.001495
      num__winnings_rank_in_race    0.001462
               num__proba_tabnet    0.001427
              cat__terrain_label    0.001097
               num__duo_avg_rank    0.001079
            num__duo_total_races    0.001049
                        cat__sex    0.000933
             num__duo_confidence    0.000736
    num__career_places_3rd_count    0.000500

2026-03-30 09:47:57,307 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.2667616500286029, 'auc': 0.817428092264388, 'roi': np.float64(67.1891891891892), 'win_rate': np.float64(1.671891891891892), 'avg_odds': np.float64(37.47989368341401), 'count': 1480}
2026-03-31 11:40:29,716 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.2649647227799777, 'auc': 0.8195707039820586, 'roi': np.float64(67.61872455902302), 'win_rate': np.float64(1.6761872455902302), 'avg_odds': np.float64(37.774018969903075), 'count': 1474}
2026-04-02 09:40:19,206 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.26180682157036844, 'auc': 0.8247416309927824, 'roi': np.float64(53.646185010128235), 'win_rate': np.float64(1.5364618501012823), 'avg_odds': np.float64(38.05267792784753), 'count': 1481}
2026-04-02 13:28:14,247 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.26286353401863366, 'auc': 0.8245578607317962, 'roi': np.float64(66.1538461538462), 'win_rate': np.float64(1.661538461538462), 'avg_odds': np.float64(38.06828082897026), 'count': 1469}
2026-04-02 17:38:30,747 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.24909537813920715, 'auc': 0.8483135500630931, 'roi': np.float64(49.59999999999996), 'win_rate': np.float64(1.4959999999999996), 'avg_odds': np.float64(38.12841425832583), 'count': 1475}
2026-04-06 07:01:00,703 - ML.TabnetTrainer - INFO - Target attele Metrics: {'logloss': 0.25213817665498534, 'auc': 0.8433506533366025, 'roi': np.float64(43.57478202548636), 'win_rate': np.float64(1.4357478202548637), 'avg_odds': np.float64(38.41546930994435), 'count': 1491}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
           num__market_sentiment    0.191427
             num__odds_drift_log    0.163022
                   num__odds_log    0.161759
      num__hist_avg_speed_z_race    0.083349
num__days_since_last_race_z_race    0.050818
          num__relative_winnings    0.025644
             cat__shoeing_status    0.025292
    num__reference_odds_rel_race    0.024952
           num__avg_speed_last_3    0.024848
                 cat__track_type    0.024489
                cat__jockey_name    0.020763
          num__odds_rank_in_race    0.020085
              num__hist_earnings    0.015163
    num__avg_speed_last_3_z_race    0.014863
       num__days_since_last_race    0.013201
      num__duo_confidence_z_race    0.013071
                 cat__discipline    0.011638
            num__career_winnings    0.011041
  num__career_winnings_rank_race    0.010502
             num__reference_odds    0.008535
               cat__trainer_name    0.008356
   num__reference_odds_rank_race    0.007811
            num__duo_total_races    0.006409
    num__pct_clean_on_discipline    0.006126
        num__hist_pct_clean_runs    0.006077
        num__duo_avg_rank_z_race    0.005354
             num__hist_avg_speed    0.004991
        num__duo_win_rate_z_race    0.004551
     num__declared_runners_count    0.004535
               num__proba_tabnet    0.004521
               num__duo_avg_rank    0.003156
           num__odds_drift_ratio    0.002796
           num__speed_form_ratio    0.002516
              cat__terrain_label    0.002391
             num__duo_confidence    0.002238
          num__horse_age_at_race    0.002100
         num__duo_is_experienced    0.001806
                 num__race_month    0.001354
         num__career_races_count    0.001341
        num__is_unusual_distance    0.001133
                        cat__sex    0.000992
                 num__distance_m    0.000870
              num__is_specialist    0.000792
              num__duo_best_rank    0.000718
             cat__racetrack_code    0.000647
               num__duo_win_rate    0.000542
             num__distance_delta    0.000485
    num__pct_races_on_discipline    0.000432
      num__winnings_rank_in_race    0.000293
               num__penetrometer    0.000120
                num__is_debutant    0.000083
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature   importance
           num__market_sentiment 2.030050e-01
             num__odds_drift_log 1.984322e-01
                   num__odds_log 1.513493e-01
        num__career_places_count 6.914495e-02
            num__career_winnings 4.384734e-02
          num__career_wins_count 4.372242e-02
             num__winnings_place 3.616072e-02
    num__reference_odds_rel_race 2.689185e-02
      num__hist_avg_speed_z_race 2.658083e-02
                        cat__sex 2.312578e-02
num__days_since_last_race_z_race 2.216441e-02
            num__career_win_rate 2.194930e-02
          num__relative_winnings 1.668366e-02
             num__handicap_value 1.620330e-02
          num__weather_windspeed 1.177276e-02
         num__winnings_year_prev 1.116594e-02
             num__distance_delta 1.031329e-02
             num__hist_avg_speed 8.680633e-03
    num__career_places_3rd_count 6.579920e-03
             num__reference_odds 6.075687e-03
          num__odds_rank_in_race 5.597095e-03
          num__career_place_rate 4.896565e-03
          num__horse_age_at_race 4.852568e-03
        num__hist_pct_clean_runs 4.173557e-03
      num__duo_confidence_z_race 3.299096e-03
                 num__race_month 3.285185e-03
         num__duo_is_experienced 3.265669e-03
       num__days_since_last_race 2.179304e-03
                 cat__discipline 2.165605e-03
               cat__trainer_name 2.163349e-03
              num__hist_earnings 1.588568e-03
  num__career_winnings_rank_race 1.474350e-03
          num__winnings_year_now 1.472443e-03
     num__declared_runners_count 7.938614e-04
                num__is_debutant 7.819460e-04
    num__pct_races_on_discipline 7.764559e-04
        num__duo_win_rate_z_race 5.403485e-04
             cat__shoeing_status 4.886039e-04
                cat__jockey_name 4.798470e-04
              num__duo_best_rank 3.267829e-04
               num__proba_tabnet 3.170808e-04
            num__handicap_weight 2.748081e-04
               num__penetrometer 2.195674e-04
           num__avg_speed_last_3 2.091817e-04
               num__mount_weight 1.898203e-04
        num__duo_avg_rank_z_race 1.525805e-04
               cat__meeting_type 5.329688e-05
               num__duo_avg_rank 4.040070e-05
   num__reference_odds_rank_race 3.308633e-05
         num__career_races_count 1.905802e-05
               num__duo_win_rate 1.295799e-05
           num__odds_drift_ratio 9.947496e-06
      num__winnings_rank_in_race 5.120489e-06
    num__avg_speed_last_3_z_race 3.861528e-06
           num__speed_form_ratio 2.580077e-06
        num__is_unusual_distance 1.267746e-06
    num__pct_clean_on_discipline 1.177635e-06
            num__duo_total_races 1.135498e-06
                 cat__track_type 9.342179e-07
              cat__terrain_label 5.389843e-07
                 num__distance_m 4.843816e-07
           num__winnings_victory 3.962340e-07
              num__is_specialist 2.204808e-07
             cat__racetrack_code 6.162146e-08
    num__career_places_2nd_count 1.222834e-10
             num__duo_confidence 0.000000e+00

2026-03-30 10:23:04,818 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.26502508413550135, 'auc': 0.7379920783799121, 'roi': np.float64(-10.43321299638991), 'win_rate': np.float64(0.8956678700361009), 'avg_odds': np.float64(22.773563818675576), 'count': 831}
2026-03-31 12:04:19,855 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.26516838727674885, 'auc': 0.7379204612144854, 'roi': np.float64(-9.975903614457867), 'win_rate': np.float64(0.9002409638554213), 'avg_odds': np.float64(22.899727891156463), 'count': 830}
2026-04-02 10:13:54,644 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.2664098608639018, 'auc': 0.7340587202321815, 'roi': np.float64(-11.403301886792486), 'win_rate': np.float64(0.8859669811320752), 'avg_odds': np.float64(22.90940249641907), 'count': 848}
2026-04-02 13:58:37,847 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.26577358855325617, 'auc': 0.736024437302094, 'roi': np.float64(-11.686320754717011), 'win_rate': np.float64(0.8831367924528299), 'avg_odds': np.float64(22.90940249641907), 'count': 848}
2026-04-02 18:10:53,110 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.2579810550869808, 'auc': 0.763692510760464, 'roi': np.float64(-8.878281622911691), 'win_rate': np.float64(0.9112171837708831), 'avg_odds': np.float64(22.936950207468882), 'count': 838}
2026-04-06 08:21:45,385 - ML.TabnetTrainer - INFO - Target plat Metrics: {'logloss': 0.2558914306551666, 'auc': 0.768815580548802, 'roi': np.float64(-6.900584795321637), 'win_rate': np.float64(0.9309941520467836), 'avg_odds': np.float64(23.108905079943334), 'count': 855}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
                   num__odds_log    0.360361
           num__market_sentiment    0.111229
             num__odds_drift_log    0.109246
              num__hist_earnings    0.060935
num__days_since_last_race_z_race    0.041313
            num__career_winnings    0.040703
       num__days_since_last_race    0.032087
    num__reference_odds_rel_race    0.028713
             num__distance_delta    0.027513
             cat__shoeing_status    0.026624
             num__reference_odds    0.025998
                 num__distance_m    0.015560
        num__is_unusual_distance    0.011057
              cat__terrain_label    0.011004
          num__horse_age_at_race    0.009482
               num__duo_avg_rank    0.009165
         num__career_races_count    0.006714
             cat__racetrack_code    0.006012
    num__pct_clean_on_discipline    0.005776
        num__hist_pct_clean_runs    0.005404
           num__odds_drift_ratio    0.005272
   num__reference_odds_rank_race    0.003243
           num__avg_speed_last_3    0.003228
             num__duo_confidence    0.003059
      num__hist_avg_speed_z_race    0.002890
           num__speed_form_ratio    0.002771
          num__relative_winnings    0.002765
               cat__trainer_name    0.002758
              num__is_specialist    0.002742
     num__declared_runners_count    0.002717
                 cat__discipline    0.002655
  num__career_winnings_rank_race    0.002592
               num__penetrometer    0.002489
              num__duo_best_rank    0.001973
             num__hist_avg_speed    0.001594
            num__duo_total_races    0.001477
        num__duo_win_rate_z_race    0.001233
          num__odds_rank_in_race    0.001172
                        cat__sex    0.001161
               num__duo_win_rate    0.001102
               num__proba_tabnet    0.001092
      num__winnings_rank_in_race    0.001042
                 num__race_month    0.001007
    num__pct_races_on_discipline    0.000827
         num__duo_is_experienced    0.000757
    num__avg_speed_last_3_z_race    0.000600
                 cat__track_type    0.000474
                cat__jockey_name    0.000233
                num__is_debutant    0.000127
        num__duo_avg_rank_z_race    0.000040
      num__duo_confidence_z_race    0.000012
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature  importance
                   num__odds_log    0.382772
             num__odds_drift_log    0.273581
              num__hist_earnings    0.056260
num__days_since_last_race_z_race    0.037180
           num__market_sentiment    0.033624
            num__career_winnings    0.022908
           num__odds_drift_ratio    0.018768
             num__duo_confidence    0.017236
             num__winnings_place    0.017004
  num__career_winnings_rank_race    0.014664
                 cat__track_type    0.012156
            num__handicap_weight    0.010716
    num__career_places_3rd_count    0.010318
          num__career_place_rate    0.009483
             num__distance_delta    0.008095
         num__winnings_year_prev    0.006291
             cat__racetrack_code    0.005419
                 num__race_month    0.004949
               num__mount_weight    0.004632
               num__penetrometer    0.004069
      num__duo_confidence_z_race    0.003872
    num__career_places_2nd_count    0.003707
   num__reference_odds_rank_race    0.003604
     num__declared_runners_count    0.003408
        num__hist_pct_clean_runs    0.003085
                 num__distance_m    0.003070
         num__duo_is_experienced    0.003041
      num__winnings_rank_in_race    0.002492
           num__winnings_victory    0.002424
             num__handicap_value    0.002330
               cat__trainer_name    0.002324
          num__horse_age_at_race    0.002128
            num__duo_total_races    0.001967
        num__duo_win_rate_z_race    0.001566
              num__is_specialist    0.001221
        num__is_unusual_distance    0.001143
                 cat__discipline    0.001047
    num__pct_races_on_discipline    0.000928
           num__avg_speed_last_3    0.000911
             cat__shoeing_status    0.000887
           num__speed_form_ratio    0.000765
          num__winnings_year_now    0.000668
                        cat__sex    0.000627
       num__days_since_last_race    0.000502
               cat__meeting_type    0.000327
               num__duo_avg_rank    0.000268
                num__is_debutant    0.000204
              cat__terrain_label    0.000198
              num__duo_best_rank    0.000160
          num__relative_winnings    0.000147
    num__reference_odds_rel_race    0.000139
    num__pct_clean_on_discipline    0.000122
          num__odds_rank_in_race    0.000095
          num__career_wins_count    0.000077
            num__career_win_rate    0.000075
        num__duo_avg_rank_z_race    0.000065
               num__proba_tabnet    0.000060
          num__weather_windspeed    0.000049
               num__duo_win_rate    0.000047
         num__career_races_count    0.000037
                cat__jockey_name    0.000027
        num__career_places_count    0.000025
      num__hist_avg_speed_z_race    0.000017
             num__reference_odds    0.000009
             num__hist_avg_speed    0.000007
    num__avg_speed_last_3_z_race    0.000002

2026-03-30 10:23:56,838 - ML.TabnetTrainer - INFO - Target cross Metrics: {'logloss': 0.35359135898632804, 'auc': 0.8231640482279869, 'roi': np.float64(18.695652173913047), 'win_rate': np.float64(1.1869565217391305), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
2026-03-31 12:04:37,840 - ML.TabnetTrainer - INFO - Target cross Metrics: {'logloss': 0.3580129451525389, 'auc': 0.8209718670076727, 'roi': np.float64(12.608695652173923), 'win_rate': np.float64(1.1260869565217393), 'avg_odds': np.float64(14.562676056338029), 'count': 23}
2026-04-02 18:11:28,416 - ML.TabnetTrainer - INFO - Target cross Metrics: {'logloss': 0.3532365063472849, 'auc': 0.809, 'roi': np.float64(23.750000000000014), 'win_rate': np.float64(1.2375), 'avg_odds': np.float64(14.369798657718123), 'count': 24}
2026-04-06 08:22:19,340 - ML.TabnetTrainer - INFO - Target cross Metrics: {'logloss': 0.3474309690126287, 'auc': 0.83, 'roi': np.float64(27.91666666666666), 'win_rate': np.float64(1.2791666666666666), 'avg_odds': np.float64(14.36979865771812), 'count': 24}
--- TABNET FEATURE IMPORTANCES (51 features) ---
                         feature  importance
          num__odds_rank_in_race    0.073048
           num__market_sentiment    0.048174
  num__career_winnings_rank_race    0.042103
                   num__odds_log    0.037130
        num__duo_avg_rank_z_race    0.034262
    num__reference_odds_rel_race    0.034112
             num__reference_odds    0.032780
             cat__racetrack_code    0.028293
     num__declared_runners_count    0.028263
        num__is_unusual_distance    0.027870
               num__duo_avg_rank    0.027225
              cat__terrain_label    0.027196
      num__winnings_rank_in_race    0.026498
         num__career_races_count    0.024642
   num__reference_odds_rank_race    0.023815
              num__is_specialist    0.023119
                cat__jockey_name    0.020998
    num__pct_clean_on_discipline    0.019716
        num__hist_pct_clean_runs    0.018737
       num__days_since_last_race    0.018552
    num__pct_races_on_discipline    0.018534
           num__avg_speed_last_3    0.017870
num__days_since_last_race_z_race    0.017102
                 num__race_month    0.016696
               cat__trainer_name    0.016595
         num__duo_is_experienced    0.016356
        num__duo_win_rate_z_race    0.015831
            num__duo_total_races    0.015707
      num__duo_confidence_z_race    0.015652
                num__is_debutant    0.013847
          num__horse_age_at_race    0.013411
             num__odds_drift_log    0.013182
             cat__shoeing_status    0.012982
             num__distance_delta    0.012762
                 cat__track_type    0.011953
          num__relative_winnings    0.011860
              num__duo_best_rank    0.011762
                 num__distance_m    0.011268
      num__hist_avg_speed_z_race    0.011061
             num__hist_avg_speed    0.011036
               num__penetrometer    0.010398
             num__duo_confidence    0.010376
                        cat__sex    0.010312
                 cat__discipline    0.010206
           num__odds_drift_ratio    0.009978
           num__speed_form_ratio    0.009341
               num__duo_win_rate    0.008501
              num__hist_earnings    0.007986
    num__avg_speed_last_3_z_race    0.007307
            num__career_winnings    0.007175
               num__proba_tabnet    0.006422
--- TABNET FEATURE IMPORTANCES (66 features) ---
                         feature  importance
           num__market_sentiment    0.079367
    num__reference_odds_rel_race    0.075656
          num__odds_rank_in_race    0.048420
                   num__odds_log    0.035867
  num__career_winnings_rank_race    0.032561
             num__reference_odds    0.032394
   num__reference_odds_rank_race    0.031469
             num__odds_drift_log    0.026603
              num__is_specialist    0.022236
        num__duo_avg_rank_z_race    0.021819
     num__declared_runners_count    0.021503
         num__career_races_count    0.020483
                 num__race_month    0.020390
      num__hist_avg_speed_z_race    0.019117
                 num__distance_m    0.017705
              num__hist_earnings    0.017283
          num__weather_windspeed    0.016411
           num__odds_drift_ratio    0.016222
               num__penetrometer    0.015790
    num__avg_speed_last_3_z_race    0.015688
        num__hist_pct_clean_runs    0.015647
       num__days_since_last_race    0.015563
            num__duo_total_races    0.014463
             num__duo_confidence    0.014177
                 cat__discipline    0.014170
               cat__trainer_name    0.013888
             cat__shoeing_status    0.013012
               num__duo_win_rate    0.012650
                 cat__track_type    0.012453
    num__pct_clean_on_discipline    0.012360
             num__hist_avg_speed    0.012351
          num__winnings_year_now    0.011858
num__days_since_last_race_z_race    0.011777
            num__career_winnings    0.011594
              cat__terrain_label    0.011152
             num__distance_delta    0.010785
        num__duo_win_rate_z_race    0.009695
      num__duo_confidence_z_race    0.009302
            num__handicap_weight    0.009288
          num__career_place_rate    0.009222
      num__winnings_rank_in_race    0.009196
             cat__racetrack_code    0.008907
               num__proba_tabnet    0.008616
          num__horse_age_at_race    0.008354
         num__duo_is_experienced    0.008019
          num__career_wins_count    0.007936
         num__winnings_year_prev    0.007845
           num__avg_speed_last_3    0.007440
               num__duo_avg_rank    0.007439
           num__winnings_victory    0.007365
                cat__jockey_name    0.007128
                num__is_debutant    0.006904
            num__career_win_rate    0.006583
           num__speed_form_ratio    0.006546
    num__career_places_3rd_count    0.006482
             num__handicap_value    0.006343
                        cat__sex    0.005808
               cat__meeting_type    0.005780
    num__career_places_2nd_count    0.005446
        num__career_places_count    0.005022
        num__is_unusual_distance    0.004627
             num__winnings_place    0.004622
          num__relative_winnings    0.004457
               num__mount_weight    0.004402
    num__pct_races_on_discipline    0.004143
              num__duo_best_rank    0.002199